[supervisord]
nodaemon=true ; デーモンで起動させずにフォアグラウンドで起動させる
logfile=/tmp/supervisord.log ; (メインログファイルの場所を指定. デフォルトは $CWD/supervisord.log)
logfile_maxbytes=50MB ; (ログローテーションの起点となるサイズ. デフォルトは 50MB)
logfile_backups=10 ; (ログファイルのローテーション時に保持するバックアップの数を指定. デフォルトは 10)
loglevel=info ; (supervisordのログレベルを指定. デフォルトは info レベル; その他: debug, warn, trace)

[program:gunicorn]
command=gunicorn -c gunicorn.conf.py src.app:app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:scheduler]
command=python -u -m src.scheduler
directory=/app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0