99-99-99 99:99:99 BIG99999  【オンラインマニュアル 第3版】
【BIG-Modelお試し版ネット・オンラインマニュアル 第3版】


■対象ホストプログラム…BIG-Model 4.0
■執筆者　　　　　　　…川村清
　　　　　　　　　　　…小山博康
■改変者　　　　　　　…ネットコンプレックス・サポートセンター
■第3版発表日　　　　 …1992年 1月16日
■お試し版発表日　　　…1993年 6月 1日
■お試し版第2版発表日 …1995年 3月 1日
■お試し版第3版発表日 …1997年12月12日
■転載・配布の許諾　　…本マニュアルの内容を自由に改変し、転載・配布すること
　　　　　　　　　　　　を許可（歓迎）します。ただし、転載する場合には、転載
　　　　　　　　　　　　経路がわかるように明記し、改変したものを発表する場合
　　　　　　　　　　　　には、改変者名を明記してください。
■その他　　　　　　　…本オンラインマニュアルは、執筆時のBIG-Modelの仕様と
　　　　　　　　　　　　お試し版ネットにおける設定、メニュー構造などをもとに
　　　　　　　　　　　　作成しました。これらのバージョンアップなどに起因して、
　　　　　　　　　　　　本マニュアルの内容と、BIG-Modelの動作、アクセス時の
　　　　　　　　　　　　表示内容などが異なる場合は、実際の動作が優先するもの
　　　　　　　　　　　　としてお読みください。
　　　　　　　　　　　…本マニュアルに関して、ご不審な点や誤りなど、お気づき
　　　　　　　　　　　　のことがありましたら、ご一報ください。
^
99-99-99 99:99:99 BIG99999  　［BIG-Modelの製品構成］
　［BIG-Modelの製品構成］


ホストプログラム　　　　…BIG-Model 4.0C
開発元　　　　　　　　　…ネットコンプレックス株式会社
98対応版発売元　　　　　…ネットコンプレックス株式会社
DOS/V対応版発売元 　　　…ビジコン株式会社
3回線対応版 　　　　　　…標準価格 3万3000円（消費税別）
5回線対応版 　　　　　　…標準価格 6万円（消費税別）
9回線対応版 　　　　　　…標準価格 10万円（消費税別）
13回線対応版　　　　　　…標準価格 20万円（消費税別）
16回線対応版　　　　　　…標準価格 30万円（消費税別）
13回線 PAD対応版　　　　…標準価格 30万円（消費税別）
16回線 PAD対応版　　　　…標準価格 50万円（消費税別）
32〜200回線対応システム …標準価格 120万円〜（消費税別）
^
99-99-99 99:99:99 BIG99999  　［BIG-Modelのアクセス条件］
　［BIG-Modelのアクセス条件］


通信速度　　　　　…300bps〜921,600bps（インタフェースとCPUによる）
転送制御手順　　　…無手順
通信方式　　　　　…全二重
同期方式　　　　　…非同期
データビット長　　…8ビット
ストップビット長　…1ビット
受信フロー制御　　…有効
送信フロー制御　　…有効
パリティチェック　…なし
ＳＩ／ＳＯ制御　　…無効
漢字コード　　　　…シフトJIS
受信改行コード　　…CR+LF
送信改行コード　　…CR
バイナリ転送方式　…XMODEM、YMODEM、Quick-VAN
^
99-99-99 99:99:99 BIG99999  　［BIG-Modelお試し版に関する問い合わせ先］
　［BIG-Modelお試し版に関するお問い合わせ先］


BIG-Modelお試し版に関するお問い合わせは、BIG-Modelサポートセンターまでご連絡
ください。なお、BIG-Model以外にも、BIG-Term、マルチサーバーCHANNEL/4のお問い
合わせも受け付けております。

BIG-Modelお試し版に関するお問い合わせは、ネットコンプレックス・サポートセン
ターまでご連絡ください。
なお、BIG-Model以外にも、超高速RS-232C拡張ボード"RS-Fast4"、マルチサーバー
CHANNEL-4、BIG-Term等のお問い合わせも受け付けております。

■問い合わせ先　…ネットコンプレックス・サポートセンター（月〜金 午後1〜6時）
■電話番号　　　…03[3839]3728
■FAX 　　　　　…03[3839]3782
^
99-99-99 99:99:99 BIG99999  　［お試し版ネットへのログイン］
　［お試し版ネットへのログイン］


BIG-Modelお試し版を起動し、[RETURN]（機種により[Enter]）を押すと、最初
“** Connect **”の文字列が送出されてきます。接続してから、この文字列が送出
されるまでのあいだ、そしてこの文字列が送出された後、各約2秒の待ち時間があり
ます。

この待ち時間の間に1〜3の数字を入力するか、[RETURN]を2回もしくは3回叩くことで、
後述するメニューモードを指定できます。特に指定しなかったときは、IDごとに記録
されているメニューモードか、設定していない場合は、モード3のANSIエスケープシー
ケンスモードで接続します。

接続すると、オープニングメッセージが送出され、IDとパスワードの入力が要求され
ます。
・――――――――――――――――――――――――――――――――――――――
｜
｜** Connect **
｜
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹
｜　　 ★　☆　★　☆　★　☆　★　☆
｜　 ★☆★☆★☆★☆★☆★☆★☆★☆★☆
｜☆・ＢＩＧ−Ｍｏｄｅｌお試し版ネット・★
｜　 ★☆★☆★☆★☆★☆★☆★☆★☆★☆
｜　　 ☆　★　☆　★　☆　★　☆　★
｜❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹❹
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜　・guestID　　　　  = `GUEST`      ・
｜　・usersID          = `USERS/USERS`・
｜　・sysopID/PASSWORD = `SYSOP/SYSOP`・
｜
｜ＩＤを入力してください : 
・――――――――――――――――――――――――――――――――――――――
通常、ネットワークに正式に加入すると、利用者ごとに専用のID（識別番号）を交付
されます。お試し版ネットのIDは、ゲストが“GUEST”、会員が“USERS”、シスオペ
が“SYSOP”となっています。まずは、シスオペIDでログインしてみると良いでしょう。
・――――――――――――――――――――――――――――――――――――――
｜
｜ＩＤを入力してください : SYSOP[RETURN]
｜パスワードを入力してください : SYSOP[RETURN]
｜
・――――――――――――――――――――――――――――――――――――――
IDを入力すると、続けてパスワードの入力が要求されます。パスワードを入力しても
そのまま表示されず、入力した文字数分の “#”が表示されます。これはIDの盗用を
防ぐための配慮です。ゲストIDを入力した場合にはパスワードは必要なく、プロフィ
ールの入力が要求されます。
・――――――――――――――――――――――――――――――――――――――
｜
｜ＩＤを入力してください : GUEST[RETURN]
｜プロフィールを入力してください : BIG-Modelサポートセンター[RETURN]
｜
・――――――――――――――――――――――――――――――――――――――
｜==========================================================================
3回以内で、なおかつ3分間以内に正しいIDとパスワードの組み合わせを入力できない
と回線が強制切断されます。また同一のIDで、同時に複数のタスクにアクセスするこ
とは許されません。そのような場合には、最初にログインした方が有効となります。
IDとパスワードの組み合わせが正しいと判断されれば、ログインできます。
^
99-99-99 99:99:99 BIG99999  　［お試し版ネットのトップメニュー］

　　［お試し版ネットのトップメニュー］


次いでメニューが表示されます。この状態を“トップメニュー”といいます。
・――――――――――――――――――――――――――――――――――――――
｜
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜☆[A] 自動ダウンロード     [L] アンケート           [#] 電報            ★
｜★[B] 電子掲示板           [M] メールボックス       [U] 端末環境変更    ☆
｜☆[C] チャット             [N] 新アーティクル探索   [W] アクセス状況通知★
｜★[D] ナツメ書籍ﾃﾞｰﾀﾍﾞｰｽ   [O] 新アーティクル見出し [X] 全シグ探索      ☆
｜☆[E] 終了                 [P] プログラムコーナー   [Z] ハムレットゲーム★
｜★[H] ヘルプファイル       [Q] 企業内BBSサンプル    [?] ヘルプ          ☆
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜選択してください ( [?] ヘルプ ) : 
｜
・――――――――――――――――――――――――――――――――――――――
トップメニューから（あるいは、いずれかのメニューから）のコマンド入力は必ず1
バイト文字（“A”等 ）でおこなってください。2バイト文字（“Ａ”等）で入力し
てもコマンドとは判断されません。また、小文字（“a”等 ）を使用しても、自動的
に英大文字と見なされます。
^
99-99-99 99:99:99 BIG99999  　　・入力時のコントロールキャラクタ機能

　　［入力時のコントロールキャラクタ機能］


■[RETURN]…入力行の最後は[RETURN]あるいは[CTRL+M]で終えてください。何も入力
せずに[RETURN]だけを入力すると、1段階まえのメニューに戻ります。ただしトップ
メニューの場合は、それ以上まえには戻りません。

■?[RETURN]…ヘルプメニューの類が用意されている場面なら、その内容が表示され
ます。

■[CTRL+C]…メニューの場面では、何も入力せずに[RETURN]だけを入力したのと同じ
ように動作します。掲示板やメール内容等の入力時には、入力の最後と見なします。

■[CTRL+R]…[CTRL+R]を入力すると、現在入力中の行が表示し直されます。この機能
はコマンド入力のときだけでなく、チャットルームで、自分の入力した行と相手から
送信されてきた内容が入りまじった場合、あるいは掲示板やメールの内容の入力中、
ノイズによる文字化けが発生したときなど、送信した内容が化けたのか、内容は無事
でエコーだけが化けたのかを識別するためにも利用することができます。

■[CTRL+U]…入力行をキャンセルして、行の先頭から入力しなおします。この機能も
コマンド入力のときだけでなく、すべての入力時に有効です。

■[ESC]…メニューの場面では、何も入力せずに[RETURN]だけを入力したのと同じよ
うに動作します。掲示板やメール内容等の入力時には、エスケープコードとして意味
を持ち、掲示板のタイトルや電報の入力時には中断と見なします。
^
99-99-99 99:99:99 BIG99999  　［自動ダウンロード＝Aコマンド］
　［自動ダウンロード＝Aコマンド］


Aコマンドは、探索リストにより指定されたシグをまわり、新しい書き込み（前回読
み終えた後に書き込まれたアーティクル）が存在するシグがあれば、そのシグに読み
出しモードで入り、新しい全アーティクルの内容を自動的に読み出します。まだ読了
番号が記録されていないシグに入ったときや、後述するＵコマンドの５サブコマンド
で最終ログイン日時仮設定をしている場合は、最終ログイン日時以降に書き込まれた
アーティクルを新しい書き込みとして扱います。

なお、このAコマンドは、後述するNコマンドでシグをまわりながら、[R]ですべての
新しいアーティクルを読み、バイナリ対応シグでは「ダウンロードしますか」に[N]
と答え、[CTRL+C]で次のシグに移動するという一連の動作を、自動的に行うコマンド
と解釈することもできます。

アーティクルを読み出している最中に[CTRL+C]を押すと、読み出し処理を一時中断で
きます。中断している間は、通常の掲示板、データベース、プログラムコーナー、
質問コーナー等での読み出しモード時のキー操作が有効ですから、たとえば、[W]で
書き込むこともできます。中断した自動ダウンロードは、[R]により再開できます。
また、読み出しモードからの脱出を指定すれば、次のシグに移動してダウンロードを
続けます。

Aコマンドの実行を途中で止めるには、[CTRL+C]を押し自動読み出し処理を一時中断
して、読み出しモードのなかで ;[RETURN]と入力してトップメニューにジャンプする
か、あるいはシグネームかシグシンボルを入力してどこかのシグに移動するか、;の
後にトップメニューコマンドを続けて入力して実行してください。

探索リストへの探索経路は、後述するUコマンドの6サブコマンドで登録、7サブコマ
ンドで読み出します。ゲストIDでのアクセスの場合や、各自の探索リストが登録され
ていない状態では、シスオペが定めた探索経路をまわることになります。
^
99-99-99 99:99:99 BIG99999  　［電子掲示板＝Bコマンド］
　［電子掲示板＝Bコマンド］


現在運営されているホスト局の大部分が“電子掲示板”を設けており、なおかつそれ
ぞれのホスト局において中核的な役割を演じています。この電子掲示板は、利用者が
さまざまな情報を自由に書き込み、それを皆で読んで情報交換しようというサービス
です。

BIG-Modelでは、トップメニューの状態からB[RETURN]と入力することで、電子掲示板
に入ります。
・――――――――――――――――――――――――――――――――――――――
｜
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜☆[A] 自動ダウンロード     [L] アンケート           [#] 電報            ★
｜★[B] 電子掲示板           [M] メールボックス       [U] 端末環境変更    ☆
｜☆[C] チャット             [N] 新アーティクル探索   [W] アクセス状況通知★
｜★[D] ナツメ書籍ﾃﾞｰﾀﾍﾞｰｽ   [O] 新アーティクル見出し [X] 全シグ探索      ☆
｜☆[E] 終了                 [P] プログラムコーナー   [Z] ハムレットゲーム★
｜★[H] ヘルプファイル       [Q] 企業内BBSサンプル    [?] ヘルプ          ☆
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜選択してください ( [?] ヘルプ ) : B[RETURN]
｜
・――――――――――――――――――――――――――――――――――――――
掲示板を選択すると、さらに詳細な掲示板のメニューが送出されてきます。
・――――――――――――――――――――――――――――――――――――――
｜
｜------------------------------------------
｜
｜□ [1] 読み出しの練習                   ■
｜■ [2] オンラインマニュアル             □
｜□ [3] BIG-Modelのご紹介                ■
｜■ [4] すでにBIG-Modelのユーザーの方へ  □
｜□ [5] 未使用：ご自由にご利用ください   ■
｜
｜------------------------------------------
｜
｜選択してください : 5[RETURN]
｜選択してください ( [W] 書く [R] 読む [yy-mm-dd] 日付 ) : 
｜
・――――――――――――――――――――――――――――――――――――――
上図は5番の掲示板を選択したところです。ここでW[RETURN]と入力すれば電子掲示板
への書き込みモードになり、R[RETURN]と入力すれば読み出しモードになります。
^
99-99-99 99:99:99 BIG99999  　　・ネーム／シンボルによる階層の指定
　　［シグネーム／シグシンボルによる階層の指定］


BIG-Modelでは、トップメニューからメニュー項目をひとつひとつ選択して階層に入
り込む方法とは別に、任意の階層を直接に指定することが可能です。
たとえば、トップメニューからB[RETURN]4[RETURN]2[RETURN]と入力することで選択
する階層であれば、その代わりに;B;4;2[RETURN]と入力することでおなじ階層を指定
できます。この;B;4;2[RETURN]のような指定の仕方を“シグネーム”と呼びます。

シグネームによる階層間のジャンプは、「選択してください」の入力待ちの状態であ
れば、どこからでも掲示板、データベース、プログラムコーナーのなかの任意の階層
を指定してジャンプできます。単にトップメニューに戻るには;[RETURN]とだけ入力
してください。ジャンプ先から抜ける場合や指定した階層に入れない場合には、自動
的にトップメニューに戻ります。

また、シグネームに対してシグシンボルが付けられていれば、シグネームの代わりに
シグシンボルでも指定できます。（どのようなシンボルが付いているのかは、トップ
メニューのHコマンドで送出される内容をご参照ください。）
　たとえば、;B;4;2というシグに、;BMQAというシンボルが付けられている場合、ど
こからでも;BMQA[RETURN]と入力すれば、その階層に入れます。

BIG-Modelのシステムは、ジャンプ先シグの指定等で先頭に;の付いた文字列が入力さ
れると、シンボルからシグネームへ変換してからジャンプをおこないます。
シンボルからシグネームへの変換は、入力したシンボルがフルスペリングでなくても、
たとえば;BMQAであれば、;BMQAでも;BMQでも、他のシンボルと識別できればかまい
ません。ただし、先頭以外に;を含んでいると、シンボルとは見なされません。先頭
の;を入れて3文字未満の場合にも、シンボルとは見なされません。
^
99-99-99 99:99:99 BIG99999  　　・電子掲示板への書き込み
　　［電子掲示板への書き込み］


掲示板への書き込みを選択すると、最初にタイトルの入力が要求されます。タイトル
の入力は通常[RETURN]で終えますが、途中で[CTRL+C]または[ESC]を押せば書き込み
を中断して「選択してください」の場面まで戻ります。

タイトルの次は“情報の内容”自体を入力します。情報の最後は^[RETURN]だけの行
を入力するか[CTRL+C]を押してください。「この内容を登録してよいですか」という
確認がなされ、Y[RETURN]を入力すれば書き込まれ、N[RETURN]を入力すれば中止しま
す。R[RETURN]を入力すれば、入力した内容を再表示でき、W[RETURN]と入力すれば、
入力した内容をキャンセルして最初から入力し直すこともできます。
・――――――――――――――――――――――――――――――――――――――
｜
｜選択してください ( [W] 書く [R] 読む [yy-mm-dd] 日付 ) : W[RETURN]
｜** 提供に感謝します **
｜タイトルを入力してください ( ２１文字 ) : 情報のタイトルを入力する[RETURN]
｜------------------------------------------------------------
｜終了は、[^]だけの行を入力するか、[CTRL+C]を入力してください。
｜------------------------------------------------------------
｜情報の内容の1行目[RETURN]
｜情報の内容の2行目[RETURN]
｜情報の内容の3行目[RETURN]
｜情報の内容の4行目[RETURN]
｜情報の内容の5行目[RETURN]
｜^[RETURN]
｜この内容を登録してよいですか ( Y または N ) : Y[RETURN]
｜** 登録しました **
｜
・――――――――――――――――――――――――――――――――――――――
^
99-99-99 99:99:99 BIG99999  　　・テキストとして扱えるデータ
　　［テキストとして扱えるデータ］


BIG-Modelの掲示板等に書き込むことのできるテキスト形式のデータは、タイトルや
電文など、1行のメッセージを入力するとき（タイトル入力時）と、情報の内容自体
を入力するとき（情報入力時）では多少異なります。

両者の違いを下記に示します。（XMODEMなどのプロトコルによるバイナリ転送では、
すべてのコードを透過格納します。）

■00〜1FH 　　　…下記コード以外無効
■03H、[CTRL+C] …タイトル入力時、入力キャンセル。
　　　　　　　　　情報入力時、入力終了。
■08H、[CTRL+H] …直前に入力した文字が消去される。
■09H、[CTRL+I] …タイトル入力時、無効。
　　　　　　　　　情報入力時、水平タブとして意味を持つ。
■0DH、[CTRL+M] …タイトル入力時、入力終了。
　　　　　　　　　情報入力時、行末を意味する。
■11H、[CTRL+Q] …フロー制御に使用されるため無効。
■12H、[CTRL+R] …入力中の１行を表示しなおす。
■13H、[CTRL+S] …フロー制御に使用されるため無効。
■15H、[CTRL+U] …入力行の先頭から入力しなおす。
■1BH、[ESC]　　…タイトル入力時、入力キャンセル。
　　　　　　　　　情報入力時、エスケープコードとして意味を持つ。
■1DH 　　　　　…直前に入力した文字が消去される。
■7FH 　　　　　…直前に入力した文字が消去される。
^
99-99-99 99:99:99 BIG99999  　　・電子掲示板からの読み出し
　　［電子掲示板からの読み出し］


掲示板の読み出しを選択すると、最初、現在ポインタが指しているアーティクルの見
出しが送出されてきます（以降の状態を読み出しモードと呼びます）。

この時点で?を押すと、キー操作の説明が送られてきます。
・――――――――――――――――――――――――――――――――――――――
｜
｜選択してください ( [W] 書く [R] 読む [yy-mm-dd] 日付 ) : R[RETURN]
｜⓬⓬⓬⓬⓬
｜ [?] 説明
｜⓬⓬⓬⓬⓬
｜-NUM-  -R.DATE- -R.TIME- -SENDER-  -CONTENTS-
｜00001  91-12-01 00:00:00 BIG99999  情報のタイトルを入力する
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺ɓ
｜ 電子掲示板の使い方
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺ɓ
｜ [CTRL+E][↑][K]      旧方向へ進む
｜ [CTRL+R][←][H]      旧方向へ読み進む
｜ [CTRL+D][RETURN]     現在位置を読む
｜ [CTRL+F][→][L][TAB] 新方向へ読み進む
｜ [CTRL+X][↓][J][ ]   新方向へ進む
｜ [CTRL+C][ESC][E]     終了
｜ [*]                  削除
｜ [W]                  書く
｜ [S]                  シグ看板
｜ [R]                  新方向へ読み続ける
｜ [T]                  タイトル一覧
｜ [?]                  説明
｜⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬ɨ
｜ 番号[RETURN]         番号指定
｜ "キーワード[RETURN]  タイトル検索
｜ 'キーワード[RETURN]  全文検索
｜ ;ジャンプ先[RETURN]  シグ間ジャンプ
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺ɓ
｜-NUM-  -R.DATE- -R.TIME- -SENDER-  -CONTENTS-
｜00001  91-12-01 00:00:00 BIG99999  情報のタイトルを入力する
｜
・――――――――――――――――――――――――――――――――――――――
^
99-99-99 99:99:99 BIG99999  　　・読み出しモードでのキー操作
　　［読み出しモードでのキー操作］


■[CTRL+E]、[↑]、[K]（いずれかを押下）
　　　　　　　　　　　　　　　　…ひとつ旧方向の見出しを表示する。
■[CTRL+R]、[←]、[H] 　　　　　…見出し位置の内容を読み、
　　　　　　　　　　　　　　　　　ひとつ旧方向の見出しを表示する。
■[CTRL+D]、[RETURN]　　　　　　…見出し位置の内容を読む。
■[CTRL+F]、[→]、[L]、[TAB]　　…見出し位置の内容を読み、
　　　　　　　　　　　　　　　　　ひとつ新方向の見出しを表示する。
■[CTRL+X]、[↓]、[J]、[SPACE]　…ひとつ新方向の見出しを表示する。
■[CTRL+C]、[ESC]、[E]　　　　　…読み出しモードを抜けて「選択してください」の
　　　　　　　　　　　　　　　　　場面に戻る。
■[Q] 　　　　　　　　　　　　　…読了番号を更新せずに、読み出しモードを抜けて
　　　　　　　　　　　　　　　　　「選択してください」の場面に戻る。
■[*] 　　　　　　　　　　　　　…自分の書き込んだアーティクルを削除する。
■[W] 　　　　　　　　　　　　　…現在読み出し中のシグに書き込む。
■[S] 　　　　　　　　　　　　　…シグ看板があれば読む。
■[R] 　　　　　　　　　　　　　…新方向へ読み続ける。
■[T] 　　　　　　　　　　　　　…見出し以降のタイトル一覧。
■[!] 　　　　　　　　　　　　　…電報機能。
■[?] 　　　　　　　　　　　　　…キー操作の説明を読む。
■番号[RETURN]　　　　　　　　　…任意の番号の見出しに移る。
■@番号[RETURN] 　　　　　　　　…読了番号を強制的に変更する。
■"キーワード[RETURN] 　　　　　…タイトル検索機能。
■'キーワード[RETURN] 　　　　　…本文検索機能。
■;ジャンプ先[RETURN] 　　　　　…他のシグに移動する。
■;コマンド[RETURN] 　　　　　　…トップメニューに戻りコマンドを実行する。

最も基本的な操作は[↑]と[↓]を操作して見出しを前後させ、必要な見出しを見つけ
たところで[RETURN]を押せば内容が表示される、というものです。最初は、この基本
操作を身に付けるようにこころがけ、慣れてきたところで、少しずつ他のキー操作を
覚えていくようにすればいいでしょう。

表示の一時停止は[CTRL+S]、再開は[CTRL+Q]。読み出しモードからの脱出は[CTRL+C]
を使います。内容を読み出している最中に中止したい場合にも、[CTRL+C]が有効です。

読み出しモードで数字を入力すれば「番号を入力してください」とメッセージが表示
され、読みたい見出しの番号を指定することができます。たとえば、1234番目の情報
から読み出したい場合には、1234[RETURN]とたたいてください。

登録された正会員の場合には、「このアーティクルまで読まれた」という読了番号が
記憶されており、「読了番号＋1の番号」のアーティクルの見出しから表示されます。
ゲストの場合には、Uコマンドの5サブコマンドで日時を設定しない限り、その掲示板
に最後に書き込まれた見出しから表示されます。

読了番号を強制的に変更したい場合には、読み出しモード中に[@]を押してください。
「読了番号を入力してください」とメッセージが表示されますので、記録したい読了
番号を入力します。そのシグ全体を未読にしたい場合には、ここで読了番号として0
を入力してください。

特定の日付を指定して、その日以降に書き込まれた見出しから読み出すこともできる
ようになっています。読み出しの日付を指定するには、そのシグに入る「選択してく
ださい」のところでR[RETURN]の代わりにYY-MM-DDと2桁ずつ負符号をはさんだ形式で
入力してください。たとえば、1991年11月1日から読み出すのなら91-11-01[RETURN]
と入力します。日付を指定した場合には、正会員、ゲスト利用者とも、指定した日付
の見出しから表示がはじまります。
^
99-99-99 99:99:99 BIG99999  　　・キーワードによる情報検索
　　［キーワードによる情報検索］


情報検索は、掲示板、データベース、プログラムコーナー、質問コーナーの読み出し
モードでおこないます。
検索キー（検索する文字列）を指定するには、読み出しモードの途中で引用符「"」
(22H)かアポストロフィー「'」(27H)を入力してください。引用符ではタイトル検索、
アポストロフィーでは本文検索を実行します。
まず、「検索文字列を入力してくたさい」というメッセージが出現して、検索キーを
入力できます。入力の最後は[RETURN]で終えてください。何事もなかったかのように
読み出しモードに戻ります。

タイトル検索を指定した場合、アーティクルの見出しの番号と日付を除く、ID以降の
タイトルの部分までが検索対象になります。検索キーとしてIDを英大文字で指定すれ
ば、書き込まれたIDで検索することも可能です。
本文検索を指定すると、タイトル検索とおなじ見出しのID以降に加え、アーティクル
の内容も検索対象になります。

検索キーを指定した後は、[↑]または[↓]（あるいはそのほかのキー操作）を押すと、
その検索キーを含むアーティクルだけが選別され、その見出しが表示されます。検索
待時間に[CTRL+C]を入力すれば、現在検索中の情報の位置にポインタが移動して検索
処理は中断します。

読み出しモードのなかで、再び引用符もしくはアポストロフィを入力して検索キーを
指定すれば、新しいキーが有効になり、以前に入力した文字列は破棄されます。

キーワードによる情報検索を止めたいときは、引用符もしくはアポストロフィを入力
後、検索キー入力時に[RETURN]のみを入力すれば、検索はおこなわれなくなります。
読み出しモードから脱出した場合にも、検索文字列は破棄されます。
^
99-99-99 99:99:99 BIG99999  　　・レスポンスマネジャ
　　［レスポンスマネジャ］


レスポンスマネジャとは、BIG-Model 4.0で新たに搭載された新機能です。掲示板を
電子会議室として活性化するために、書き込みに対して“レスポンス”を付けていき、
掲示板のなかからそのレスポンス群のみを選択して読み出すことにより、複数の話題
の流れをスムーズに整理、把握することができるようになります。

レスポンスマネジャ対応シグでの書き込みは、タイトルが漢字17文字までになります。
レスポンスとして書き込んだ場合、タイトルの前に“Re#####” とレスポンスである
ことを示す“Re”と、レスポンス元のアーティクル番号を表示します。レスポンスが
付けられたアーティクルは“Re”の部分が“Or”になります。

レスポンスマネジャ対応シグでは通常のキー操作に加え、以下の操作ができます。

■[CTRL+W]　…見出しのアーティクルへのレスポンスを書く。
■[O] 　　　…見出しのアーティクルのレスポンス元の見出しを表示する。
■[I] 　　　…見出しのアーティクルへのレスポンスを集める。
　　　　　　　以降は集めたアーティクルだけが表示される。
■[Y] 　　　…見出しのアーティクルのレスポンス元をたどり、
　　　　　　　オリジナルから派生したレスポンスを集める。
　　　　　　　以降は集めたアーティクルだけが表示される。
■[N] 　　　…全アーティクルを集める（集めることを止める）。
^
99-99-99 99:99:99 BIG99999  　［チャット機能＝Cコマンド］
　［チャット機能＝Cコマンド］


チャット機能は、ホスト局に同時にアクセスしている数人の利用者がチャットルーム
という小部屋に入り、キーボードをたたきながら会話を進めるシステムのことです。
その英単語chat（雑談）からも推測できるように、会話の内容自体は、実にたわいの
ないものが多いのですが、「パソコン上で複数の人間がリアルタイムに対話できる」
というのは、なかなかに気持ちよいもので、強い習慣性を秘めています。
現時点では、文字どおりの“雑談”中心に利用されていますが、そう遠くない将来に、
パソコンを仲介として、人間の感性や思想、人間性そのものを伝達しようという習慣
が一般的になれば、さまざまな分野に利用される機能だといえます。
・――――――――――――――――――――――――――――――――――――――
｜
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜☆[A] 自動ダウンロード     [L] アンケート           [#] 電報            ★
｜★[B] 電子掲示板           [M] メールボックス       [U] 端末環境変更    ☆
｜☆[C] チャット             [N] 新アーティクル探索   [W] アクセス状況通知★
｜★[D] ナツメ書籍ﾃﾞｰﾀﾍﾞｰｽ   [O] 新アーティクル見出し [X] 全シグ探索      ☆
｜☆[E] 終了                 [P] プログラムコーナー   [Z] ハムレットゲーム★
｜★[H] ヘルプファイル       [Q] 企業内BBSサンプル    [?] ヘルプ          ☆
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜選択してください ( [?] ヘルプ ) : C[RETURN]
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜○[1] チャットルーム１に入室  [5] チャットルーム５に入室  ●
｜●[2] チャットルーム２に入室  [R] チャットルームの状況通知○
｜○[3] チャットルーム３に入室  [T] 電報                    ●
｜●[4] チャットルーム４に入室  [W] アクセス状況通知        ○
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜選択してください ( [RET] 戻る [?] ヘルプ ) :
｜
・――――――――――――――――――――――――――――――――――――――
お試し版ネットには、チャットルームが1〜5までの5室用意されています。
^
99-99-99 99:99:99 BIG99999  　　・チャットルームへの入室
　　［チャットルームへの入室］


チャットメニューの状態からR[RETURN]と入力することによって、各チャットルーム
に自分以外の利用者が入室しているかどうかを調べることができます。
・――――――――――――――――――――――――――――――――――――――
｜
｜選択してください : R[RETURN]
｜
｜ROOM1  BIG20300
｜ROOM2
｜ROOM3  BIG24300 BIG25100
｜ROOM4  BIG22003
｜ROOM5
｜
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜○[1] チャットルーム１に入室  [5] チャットルーム５に入室  ●
｜●[2] チャットルーム２に入室  [R] チャットルームの状況通知○
｜○[3] チャットルーム３に入室  [T] 電報                    ●
｜●[4] チャットルーム４に入室  [W] アクセス状況通知        ○
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜選択してください ( [RET] 戻る [?] ヘルプ ) : 
｜
・――――――――――――――――――――――――――――――――――――――
そして、自分が入室したいチャットルームの番号を入力すれば、そのチャットルーム
に入ることができます。

・――――――――――――――――――――――――――――――――――――――
｜
｜選択してください : 1[RETURN]
｜⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬
｜ 行中 [CTRL+C] 入力行キャンセル
｜ [CTRL+R]      入力行リプリント
｜ 行頭 [CTRL+C] チャットルームを退室
｜ ^[RETURN]     同上
｜ ![RETURN]     電報機能
｜ !?[RETURN]    コマンドヘルプ
｜ !E[RETURN]    エコーオフ/オン
｜ !L[RETURN]    鍵をかける
｜ !R[RETURN]    チャットルームの状況
｜ !U[RETURN]    鍵を開ける
｜ !W[RETURN]    現在のアクセス状況
｜⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬
｜BIG99999: ** チャットルームに入室しました **
｜
・――――――――――――――――――――――――――――――――――――――
^
99-99-99 99:99:99 BIG99999  　　・チャットルームからの退室
　　［チャットルームからの退室］


会話を終えてチャットルームから退室するには、掲示板等への書き込み終了時と同じ
ように[CTRL+C]を押すか、あるいは[^]だけの行を入力してください。
・――――――――――――――――――――――――――――――――――――――
｜
｜^[RETURN]
｜BIG99999: ** 退室します **
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜○[1] チャットルーム１に入室  [5] チャットルーム５に入室  ●
｜●[2] チャットルーム２に入室  [R] チャットルームの状況通知○
｜○[3] チャットルーム３に入室  [T] 電報                    ●
｜●[4] チャットルーム４に入室  [W] アクセス状況通知        ○
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜選択してください ( [RET] 戻る [?] ヘルプ ) : 
｜
・――――――――――――――――――――――――――――――――――――――
^
99-99-99 99:99:99 BIG99999  　　・チャットルームコマンド
　　［チャットルームコマンド］


チャットルームのなかにも電報は届きます。さらに、チャットルームのなかで下記の
入力をおこなった場合、その入力行はチャットルームのなかのメンバーには送られず、
特別な機能として動作します。これらをチャットルームコマンドと呼びます。チャッ
トルームコマンドは英大小文字が有効です。

■![RETURN] 　　―電報の送信。
■!?[RETURN]　　―チャットルーム入室時に送出されるメニューを再度見る。
■!E[RETURN]　　―入力文字を自分自身へエコーするかどうかを切り換える。
■!L[RETURN]　　―他のメンバーが入れないように鍵をかける。
■!R[RETURN]　　―チャットルームの状況通知。
■!U[RETURN]　　―他のメンバーが入れるように鍵を開ける。
■!W[RETURN]　　―現在のアクセス状況通知。
^
99-99-99 99:99:99 BIG99999  　［データーベース＝Dコマンド］
　［データーベース＝Dコマンド］


システムとしての機能は、Bコマンド（電子掲示板）と同等です。
^
99-99-99 99:99:99 BIG99999  　［終了＝Eコマンド］
　［終了＝Eコマンド］


メインメニューでE[RETURN]と入力して“終了”を選択すると、エンディングメッセ
ージが表示されたあと、自動的に「BIG-Modelお試し版」の実行を終了します。
・――――――――――――――――――――――――――――――――――――――
｜
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜☆[A] 自動ダウンロード     [L] アンケート           [#] 電報            ★
｜★[B] 電子掲示板           [M] メールボックス       [U] 端末環境変更    ☆
｜☆[C] チャット             [N] 新アーティクル探索   [W] アクセス状況通知★
｜★[D] ナツメ書籍ﾃﾞｰﾀﾍﾞｰｽ   [O] 新アーティクル見出し [X] 全シグ探索      ☆
｜☆[E] 終了                 [P] プログラムコーナー   [Z] ハムレットゲーム★
｜★[H] ヘルプファイル       [Q] 企業内BBSサンプル    [?] ヘルプ          ☆
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜選択してください : E[RETURN]
｜
｜　★☆★☆★☆★☆★☆★☆★☆★☆
｜☆・アクセス時間は05分38秒でした・★
｜　★　・ また来てくださいね ・　☆
｜　　☆★☆★☆★☆★☆★☆★☆★
｜
・――――――――――――――――――――――――――――――――――――――
^
99-99-99 99:99:99 BIG99999  　［階層構造一覧＝Hコマンド］
　［階層構造一覧＝Hコマンド］


トップメニューからH[RETURN]と入力すると、お試し版ネットの階層構造の詳細を読
むことができます。
^
99-99-99 99:99:99 BIG99999  　［メールボックス＝Mコマンド］
　［メールボックス＝Mコマンド］


メールボックスとは、その言葉から推測できるように“郵便箱”のことです。郵便物
はホストコンピュータのなかに蓄えられ、ネットの利用者は、好きなときに郵便箱の
内容を読み出すことができます。

BIG-Modelではすべての会員に対して、ひとりひとつずつのメールボックスが用意さ
れます。それぞれのメールボックスはIDと対応しており、自分のIDのメールボックス
の内容しか読み出すことはできません。逆にメールを送信する場合には送り先のIDを
指定することにより、目的の会員宛にメールを送信します。ゲストIDにはメールボッ
クスは用意されておりませんので、メール送信はできますが、受信はできません。

トップメニューからM[RETURN]と入力することで、メールボックスに入ります。さら
にW[RETURN]と入力すればメールの送信、U[RETURN]と入力するとバイナリプロトコル
によるメールの送信、R[RETURN]と入力すれば1通ずつメールの受信をおこなうことに
なります。L[RETURN]と入力すると、掲示板と同じような一覧形式でメールを受信し
たりメールに返信したりすることができます。

■W[RETURN] ―テキストメールを送信する。
■U[RETURN] ―バイナリメールを送信する。
■R[RETURN] ―メールを一通ずつ読み出す。
■L[RETURN] ―メールを一覧形式で読み出す。
^
99-99-99 99:99:99 BIG99999  　　・メールの受信
　　［メールの受信］


お試し版ネットにログインして最初のトップメニューに入るとき誰かからのメールが
届いていれば、「手紙が届いています」と告知されます。そのような場合には郵便箱
を覗いて見なければなりません。郵便箱をのぞいてみるには、M[RETURN]R[RETURN]と
入力して1通ずつ読み出していく方法と、M[RETURN]L[RETURN]と入力して掲示板と同じ
ような一覧形式で読み出す方法の2種類があります。

M[RETURN]R[RETURN]と入力して、1通ずつのメールの読み出しを指示すると、最初の
メールの見出しが表示されて「内容を読みますか」と問われます。届いているメール
がバイナリメールならば「ダウンロードしますか」と問われます。Y[RETURN]で内容
が表示され、N[RETURN]を選べば内容は表示されません。バイナリメールの場合には
ダウンロードの手順が始まります。次に「削除しますか」と問われます。Y[RETURN]
と入力すればメールは削除され、N[RETURN]と入力すればメールは保存されます。

以上の手順は、読み出すメールがなくなるまでおこなわれ、すべてのメールを読み出
した時点でふたたびトップメニューに戻ります。

受信したメールの見出しには読了マークとして、タイトルの前の部分に“#”が表示
されるようになります。

M[RETURN]L[RETURN]と入力し一覧形式での読み出しを指示すると、届いているメール
が掲示板のような形で表示され、掲示板と同じような手順で読み出し、削除、検索や
メール差出人に対して返信することもできます。

■[CTRL+E]、[↑]、[K]（いずれかを押下）
　　　　　　　　　　　　　　　　…ひとつ旧方向の見出しを表示する。
■[CTRL+R]、[←]、[H] 　　　　　…見出し位置の内容を読み、
　　　　　　　　　　　　　　　　　ひとつ旧方向の見出しを表示する。
■[CTRL+D]、[RETURN]　　　　　　…見出し位置の内容を読む。
■[CTRL+F]、[→]、[L]、[TAB]　　…見出し位置の内容を読み、
　　　　　　　　　　　　　　　　　ひとつ新方向の見出しを表示する。
■[CTRL+X]、[↓]、[J]、[SPACE]　…ひとつ新方向の見出しを表示する。
■[CTRL+C]、[ESC]、[E]　　　　　…読み出しモードを抜ける。
■[*] 　　　　　　　　　　　　　…見出しのメールを削除する。
■[W] 　　　　　　　　　　　　　…見出しの差出人にメールを返信する。
■[U] 　　　　　　　　　　　　　…見出しの差出人にバイナリメールを返信する。
■[R] 　　　　　　　　　　　　　…新方向へ読み続ける。
■[T] 　　　　　　　　　　　　　…見出し以降のタイトル一覧。
■[!] 　　　　　　　　　　　　　…電報機能。
■[?] 　　　　　　　　　　　　　…キー操作の説明を読む。
■番号[RETURN]　　　　　　　　　…指定した番号の見出しに移る。
■"キーワード[RETURN] 　　　　　…タイトル検索機能。
■'キーワード[RETURN] 　　　　　…本文検索機能。
■;ジャンプ先[RETURN] 　　　　　…他のシグに移動する。
■;コマンド[RETURN] 　　　　　　…トップメニューに戻りコマンドを実行する。
^
99-99-99 99:99:99 BIG99999  　　・メールリポート
　　［メールリポート］


受信人がメールを受信あるいは削除したとき、その記録が残ります。その記録の内容
は、次に送信人がログインした直後（最初のトップメニューのまえ）、またはメール
の読み出しを選択したときに報告されます。この報告機能のことを“メールリポート”
と呼びます。
もちろん、記録がなければ報告はされません。いちどメールリポートがなされると、
記録の内容は自動的に消えて、繰り返して見ることはできません。これは、システム
の資源を必要以上に消費しないための配慮です。
^
99-99-99 99:99:99 BIG99999  　　・メールの送信
　　［メールの送信］


メールの送信が掲示板等への書き込みと違うのは、送信時に送り先のIDを指定しなけ
ればならない点です。送り先を入力する代わりに?[RETURN]を入力すると、後述する
Uコマンドの4サブコマンドのように、登録されているIDの一覧表を表示させることが
できます。?[RETURN]と入力すると「検索文字列を入力してください」と表示される
ので、文字列を指定するか何も入力しないで[RETURN]を入力してください。[RETURN]
のみの場合はすべての会員のリストが表示されます。検索文字列を指定した場合には、
その文字列をIDかプロフィール欄に含んでいる会員のリストを表示します。一覧表の
表示が終わると、もう一度送り先の入力が要求されます。
送り先のIDを入力すると、そのIDを持つ会員のプロフィールを表示して、確認します。
「他にも送りますか」と尋ねてくるので、ここでY[RETURN]と入力すると、送り先を
10人まで指定して同報メールを送ることもできます。

下図はW[RETURN]を選択してから、送り先を指定し、メールのタイトルと内容を書き
込んだところです。
メールの内容の書き込みの手順は、掲示板への書き込みと変わりません。[CTRL+C]か
あるいは^だけの行を入力して終えます。
・――――――――――――――――――――――――――――――――――――――
｜
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜☆[A] 自動ダウンロード     [L] アンケート           [#] 電報            ★
｜★[B] 電子掲示板           [M] メールボックス       [U] 端末環境変更    ☆
｜☆[C] チャット             [N] 新アーティクル探索   [W] アクセス状況通知★
｜★[D] ナツメ書籍ﾃﾞｰﾀﾍﾞｰｽ   [O] 新アーティクル見出し [X] 全シグ探索      ☆
｜☆[E] 終了                 [P] プログラムコーナー   [Z] ハムレットゲーム★
｜★[H] ヘルプファイル       [Q] 企業内BBSサンプル    [?] ヘルプ          ☆
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜選択してください : M[RETURN]
｜選択してください ( [W] 送信 [R] 受信 [L] 一覧形式受信 [U] バイナリ送信 ) : W
｜[RETURN]
｜送り先のＩＤを入力してください : BIGMODEL[RETURN]
｜"BIG-Modelサポートセンター"
｜この送り先でよいですか ( Y または N ) : Y[RETURN]
｜他にも送りますか ( Y ) : N
｜タイトルを入力してください : メールのタイトルを入力する[RETURN]
｜内容を入力してください : 
｜⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬
｜終了は、[^]だけの行を入力するか、[CTRL+C]を入力してください。
｜⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬⓬
｜メールの内容の1行目[RETURN]
｜メールの内容の2行目[RETURN]
｜メールの内容の3行目[RETURN]
｜メールの内容の4行目[RETURN]
｜メールの内容の5行目[RETURN]
｜^[RETURN]
｜この内容でよいですか ( Y または N ) : Y[RETURN]
｜** 手紙を送信しました **
｜
・――――――――――――――――――――――――――――――――――――――
^
99-99-99 99:99:99 BIG99999  　　・バイナリメールの送信
　　［バイナリメールの送信］


バイナリメールは、通常のメールの内容の代わりにバイナリファイルを送信するもの
です。通常のメールと同じようにID入力、タイトル入力をすると、送信プロトコルの
選択になります。後述するUコマンドの10サブコマンドでプロトコル設定をしておく
と、送信プロトコル選択を省略することができます。
・――――――――――――――――――――――――――――――――――――――
｜
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜☆[A] 自動ダウンロード     [L] アンケート           [#] 電報            ★
｜★[B] 電子掲示板           [M] メールボックス       [U] 端末環境変更    ☆
｜☆[C] チャット             [N] 新アーティクル探索   [W] アクセス状況通知★
｜★[D] ナツメ書籍ﾃﾞｰﾀﾍﾞｰｽ   [O] 新アーティクル見出し [X] 全シグ探索      ☆
｜☆[E] 終了                 [P] プログラムコーナー   [Z] ハムレットゲーム★
｜★[H] ヘルプファイル       [Q] 企業内BBSサンプル    [?] ヘルプ          ☆
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜選択してください : M[RETURN]
｜選択してください ( [W] 送信 [R] 受信 [L] 一覧形式受信 [U] バイナリ送信 ) : U
｜[RETURN]
｜送り先のＩＤを入力してください : BIGMODEL[RETURN]
｜"BIG-Modelサポートセンター"
｜この送り先でよいですか ( Y または N ) : Y[RETURN]
｜他にも送りますか ( Y ) : N
｜タイトルを入力してください : バイナリメール[RETURN]
｜プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 1
｜ファイル転送を開始しますか ( Y or N ) : y
｜ファイルを送信してください ->
｜** アップロード正常終了 **
｜この内容でよいですか ( Y または N ) : y
｜** 手紙を送信しました **
｜
・――――――――――――――――――――――――――――――――――――――
見やすいように4種類のプロンプトしか表示していませんが、以下のように1〜6まで
の6種類のバイナリ転送プロトコルを選択することができます。

■1　…XMODEM 128 SUM
■2　…XMODEM 128 CRC
■3　…XMODEM 1024 CRC
■4　…YMODEM
■5　…YMODEM-g
■6　…Quick-VAN

アクセスする通信ソフトに用意されてるプロトコルに合わせ選び、ファイル転送して
ください。アップロードが正常終了すると「この内容でよいですか」と確認してきま
すので、Y[RETURN]と入力してください。これでバイナリメールの送信が完了します。
^
99-99-99 99:99:99 BIG99999  　　・バイナリメールの受信
　　［バイナリメールの受信］


バイナリメールの受信を指示する手順は普通のメールの受信と全く同じで、送信され
たメールがバイナリメールだったときにバイナリメール受信することになります。
・――――――――――――――――――――――――――――――――――――――
｜
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜☆[A] 自動ダウンロード     [L] アンケート           [#] 電報            ★
｜★[B] 電子掲示板           [M] メールボックス       [U] 端末環境変更    ☆
｜☆[C] チャット             [N] 新アーティクル探索   [W] アクセス状況通知★
｜★[D] ナツメ書籍ﾃﾞｰﾀﾍﾞｰｽ   [O] 新アーティクル見出し [X] 全シグ探索      ☆
｜☆[E] 終了                 [P] プログラムコーナー   [Z] ハムレットゲーム★
｜★[H] ヘルプファイル       [Q] 企業内BBSサンプル    [?] ヘルプ          ☆
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜選択してください : M
｜選択してください ( [W] 送信 [R] 受信 [L] 一覧形式受信 [U] バイナリ送信 ) : R
｜[RETURN]
｜** 手紙が届いております **
｜-NUM-  -R.DATE- -R.TIME- -SENDER-  -MAIL-
｜00001  91-12-01 00:00:10 BIG99999x バイナリメール
｜** バイナリファイル 3200バイト **
｜ダウンロードしますか ( Y または N ) : Y[RETURN]
｜プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 6
｜[RETURN]
｜ファイル名を入力してください : TESTDAT[RETURN]
｜ファイル転送を開始しますか ( Y または N ) : Y[RETURN]
｜ファイルを受信してください ->
｜** ダウンロード正常終了 **
｜削除しますか ( Y または N ) : Y[RETURN]
｜
・――――――――――――――――――――――――――――――――――――――
M[RETURN]R[RETURN]もしくはM[RETURN]L[RETURN]でバイナリメールを読む指示をする
と、バイナリファイルのサイズを表示し、「ダウンロードしますか」と尋ねてきます
のでY[RETURN]と入力してください。プロトコルも送信と同じように、1〜6で選択し
てください。YMODEMやYMODEM-g、Quick-VANはファイル名を一緒に転送するプロトコル
ですので、要求に従って保存するファイル名を入力してください。「ファイル転送を
開始しますか」にY[RETURN]とこたえて転送を始めます。

無事バイナリメール受信が完了すると、「ダウンロード正常終了」と表示され、受信
したバイナリメールの見出しには読了マークとしてタイトルの前の部分に“#”が表示
されるようになります。
^
99-99-99 99:99:99 BIG99999  　［新アーティクル探索＝Nコマンド］
　［新アーティクル探索＝Nコマンド］


Nコマンドは、探索リストにより指定されたシグを回り、新しい書き込みが存在する
シグがあれば、そのシグに読み出しモードで入り込みます。

探索リストへの探索経路は、後述するUコマンドの6サブコマンドで登録、7サブコマ
ンドで読み出します。ゲストIDでのアクセスの場合や、各自の探索リストが登録され
ていない状態では、シスオペが定めた探索経路をまわることになります。

シグに入ったあとのキー操作は通常の掲示板、データベース、プログラムコーナー、
質問コーナー等での読み出しモード時のキー操作とおなじです。[CTRL+C]や[ESC]で
読み出しモードからの脱出を指定すれば、そのシグを抜けて次のシグに移動します。
途中読み出し中のシグに書き込みたい場合には、[W]等を押してください。

Nコマンドによるシグ探索を中止するには、読み出しモードのなかで;[RETURN]と入力
してトップメニューにジャンプするか、シグネームかシグシンボルを入力してどこか
のシグに移動するか、;の後にトップメニューコマンドを続けて入力して実行してく
ださい。
^
99-99-99 99:99:99 BIG99999  　［新アーティクル見出し探索＝Oコマンド］
　［新アーティクル見出し探索＝Oコマンド］


Oコマンドは、探索リストにより指定されたシグを回り、新しい書き込みが存在する
シグがあれば、そのシグに読み出しモードで入り、新しい書き込みの見出しを自動的
に読み出します。

探索リストへの探索経路は、後述するUコマンドの6サブコマンドで登録、7サブコマ
ンドで読み出します。ゲストIDでのアクセスの場合や、各自の探索リストが登録され
ていない状態では、シスオペが定めた探索経路をまわることになります。

Oコマンドによる探索は見出し表示だけなので、、読了番号は更新されません。
^
99-99-99 99:99:99 BIG99999  　［プログラムコーナー＝Pコマンド］
　［プログラムコーナー＝Pコマンド］


Pコマンド（プログラムコーナー）の機能自体は、Bコマンド（電子掲示板）のものと
よく似ています。トップメニューで入力する文字がB[RETURN]かP[RETURN]かの違いと、
書き込まれる情報が文書であるかプログラムであるかの違いです。

プログラムコーナーの下には、テキスト専用のシグと、バイナリ対応のシグを置くこ
とができます。テキスト専用のシグは、掲示板等と同じように、テキスト形式の情報
だけを扱います。

バイナリ対応のシグでは、下記の6種類のバイナリ転送プロトコルを利用して、プロ
グラム等のデータをそのままのかたちでアップロード／ダウンロードできます。通信
ソフト側でサポートされているプロトコルに合わせて選んでください。

■1　…XMODEM 128 SUM
■2　…XMODEM 128 CRC
■3　…XMODEM 1024 CRC
■4　…YMODEM
■5　…YMODEM-g
■6　…Quick-VAN
^
99-99-99 99:99:99 BIG99999  　［質問コーナー＝Qコマンド］
　［質問コーナー＝Qコマンド］


電子掲示板、データベースサービス、プログラムコーナーと、この質問コーナーとの
大きな違いは、書き込まれた質問に対して、一対多の関係で“回答（レスポンス）”
を書き加えることができる点です。

質問を書き込む際の手順は、掲示板等への書き込みと変わりません。W[RETURN]を選
択してから、タイトル（質問の要旨）と、質問の内容を入力すればよいのです。質問
の最後は^だけの行を入力するか[CTRL+C]を押します。
質問の読み出しや、回答の読み出し／書き込みには、R[RETURN]を選択してください。
日付を指定したければ、掲示板の読み出しと同様YY-MM-DD形式で指定することもでき
ます。

質問コーナーにおける、読み出しモードに入ったあとのキー操作は、掲示板等のそれ
とは多少異なります。

■[CTRL+E]、[↑]、[K]（いずれかを押す）
　　　　　　　　　　　　　　　　…ひとつ旧方向の見出しを表示する。
■[CTRL+R]、[←]、[H] 　　　　　…見出し位置の内容を読み、
　　　　　　　　　　　　　　　　　ひとつ旧方向の見出しを表示する。
■[CTRL+D]、[RETURN]　　　　　　…見出し位置の内容を読む。
■[CTRL+F]、[→]、[L]、[TAB]　　…見出し位置の内容を読み、
　　　　　　　　　　　　　　　　　ひとつ新方向の見出しを表示する。
■[CTRL+X]、[↓]、[J]、[SPACE]　…ひとつ新方向の見出しを表示する。
■[CTRL+C]、[ESC]、[E]　　　　　…読み出しモードを抜けて「選択してください」の
　　　　　　　　　　　　　　　　　場面に戻る。
■[CTRL+Z]、[.]（ピリオド） 　　…見出し位置の質問に対応する回答を書き込む。
■[CTRL+A]、[,]（カンマ） 　　　…見出し位置の質問に対応する回答を読む。
■[Q] 　　　　　　　　　　　　　…読了番号を更新せずに、読み出しモードを抜けて
　　　　　　　　　　　　　　　　　「選択してください」の場面に戻る。
■[*] 　　　　　　　　　　　　　…自分の書き込んだ質問を削除する。
■[W] 　　　　　　　　　　　　　…現在読み出し中のシグに（質問を）書き込む。
■[S] 　　　　　　　　　　　　　…シグ看板があれば読む。
■[R] 　　　　　　　　　　　　　…新方向へ読み続ける。
■[T] 　　　　　　　　　　　　　…見出し以降のタイトル一覧。
■[!] 　　　　　　　　　　　　　…電報機能。
■[?] 　　　　　　　　　　　　　…キー操作の説明をを読む。
■番号[RETURN]　　　　　　　　　…任意の番号の見出しに移る。
■@番号[RETURN] 　　　　　　　　…読了番号を強制的に変更する。
■"キーワード[RETURN] 　　　　　…タイトル検索機能。
■'キーワード[RETURN] 　　　　　…本文検索機能。
■;ジャンプ先[RETURN] 　　　　　…他のシグに移動する。
■;コマンド[RETURN] 　　　　　　…トップメニューに戻りコマンドを実行する。
^
99-99-99 99:99:99 BIG99999  　　・回答の書き込み
　　［回答の書き込み］


回答を書き込むためと回答を読み出すために、新たにふたつのキー操作が加えられて
いることにご注意ください。

質問に対して回答を書き込む場合には、質問コーナーの読み出しモードで、回答した
い質問の見出しが表示されている状態で、[CTRL+Z]あるいはピリオドを押してくださ
い。回答の書き込み方は、掲示板等へ情報を書き込む手順と同じです。最初に1行の
タイトル（回答の要旨）を入力してから、回答の内容を入力してください。
^
99-99-99 99:99:99 BIG99999  　　・回答の読み出し
　　［回答の読み出し］


回答を読み出すには、質問の見出しが表示されている状態で[CTRL+A]あるいはカンマ
を押すと、回答の読み出しモードに入ります。
回答の読み出しモードは、掲示板等からの読み出しモード、質問コーナーでの質問の
読み出しモードと非常によく似ていますが、多少キー操作の異なる部分があります。

■[CTRL+E]、[↑]、[K]（いずれかを押す）
　　　　　　　　　　　　　　　　…ひとつ旧方向の（回答の）見出しを表示する。
■[CTRL+R]、[←]、[H] 　　　　　…見出し位置の内容を読み、
　　　　　　　　　　　　　　　　　ひとつ旧方向の見出しを表示する。
■[CTRL+D]、[RETURN]　　　　　　…見出し位置の内容を読む。
■[CTRL+F]、[→]、[L]、[TAB]　　…見出し位置の内容を読み、
　　　　　　　　　　　　　　　　　ひとつ新方向の見出しを表示する。
■[CTRL+X]、[↓]、[J]、[SPACE]　…ひとつ新方向の見出しを表示する。
■[CTRL+C]、[ESC]、[E]　　　　　…回答の読み出しモードを抜けて
　　　　　　　　　　　　　　　　　質問の読み出しモードの場面に戻る。
■[*] 　　　　　　　　　　　　　…自分の書き込んだ回答を削除する。
■[W]、[CTRL+Z]、[.]（ピリオド）…現在読み出し中の回答にさらに回答を書き込む。
■[S] 　　　　　　　　　　　　　…シグ看板があれば読む。
■[R] 　　　　　　　　　　　　　…新方向へ読み続ける。
■[T] 　　　　　　　　　　　　　…見出し以降のタイトル一覧。
■[!] 　　　　　　　　　　　　　…電報機能。
■[?] 　　　　　　　　　　　　　…キー操作の説明をを読む。
■番号[RETURN]　　　　　　　　　…任意の番号の見出しに移る。
■"キーワード[RETURN] 　　　　　…タイトル検索機能。
■'キーワード[RETURN] 　　　　　…本文検索機能。
■;ジャンプ先[RETURN] 　　　　　…他のシグに移動する。
■;コマンド[RETURN] 　　　　　　…トップメニューに戻りコマンドを実行する。

ひとつひとつの質問に対して登録できる回答の個数には制限がありません。ディスク
容量にのみ制限されます。しかし、回答の読み出しモードから読み出すことのできる
個数は400件以内に制限されているため、それを越えた番号の回数は、登録すること
はできても読み出すことはできません。

また、回答の読み出しモードに入るときの待ち時間は、ひとつの質問に対して登録さ
れている回答の容量に比例して長くなります。

質問コーナーの回答は読了番号では管理されずに、常に最終ログイン日時以降に書き
込まれたアーティクルを新しい書き込みとして扱います。
^
99-99-99 99:99:99 BIG99999  　［電報機能＝Tコマンド］
　［電報機能＝Tコマンド］


多回線のネットでは、ホストコンピュータのコンソールも含めて同時に複数の利用者
がアクセスしますが、その利用者間で1行（掲示板等のタイトルとおなじ文字数）の
簡単なメッセージを送り合う手段が“電報機能”です。

この電報機能は、従来のメールのような時間差がなく、チャットのように時間を占有
されない、とても気軽なコミュニケーション手段として、BIG-Model 1.0のリリース
と共に初めて世に出ました。

電報を送信するには、トップメニューでT[RETURN]と入力します。トップメニュー以外
の場所からでも、「選択してください」の場面ならば、![RETURN]と入力することで、
ほとんどどこからでも電報を送信できます。同時にアクセス中の利用者がいなければ、
電報を送ることはできません。自分以外のアクセスしている利用者がいれば、それら
のIDの一覧が表示されて、送り先が要求されます。
・――――――――――――――――――――――――――――――――――――――
｜
｜選択してください : ![RETURN]
｜送り先 ( [0] BIG20300 [2] BIG20055 ) : 2[RETURN]
｜
・――――――――――――――――――――――――――――――――――――――
送り先はIDではなく、IDの頭に付いているタスク番号を入力して指定してください。
タスク番号の代わりに?[RETURN]と入力すると、後述するトップメニューのWコマンド
と同じ働きをします。

送り先を入力すると、次に電文の入力が要求されます。
・――――――――――――――――――――――――――――――――――――――
｜
｜電文を入力してください ( ２１文字 ) : こんにちは、お元気ですか？[RETURN]
｜** 電報を送りました **
｜
・――――――――――――――――――――――――――――――――――――――
電文の最後は[RETURN]で終えてください。途中で[CTRL+C]を押せば、送信を取りやめ
ることができます。
電文の入力を終えると、通常「電報を送りました」というメッセージが表示されます。
しかし、電文を入力している途中で送信相手がログオフしてしまった場合には、電報
は送れないため、このようなメッセージは出力されません。
^
99-99-99 99:99:99 BIG99999  　［端末環境変更＝Uコマンド］
　［端末環境変更＝Uコマンド］


トップメニューのUコマンドには、各会員固有の情報を扱うためのさまざまなサブコマ
ンドを含んでいます。下図は、トップメニューからUコマンドを実行したところです。
（このUコマンド下のメニューをユーザーメニューと呼びます。）
・――――――――――――――――――――――――――――――――――――――
｜
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜☆[A] 自動ダウンロード     [L] アンケート           [#] 電報            ★
｜★[B] 電子掲示板           [M] メールボックス       [U] 端末環境変更    ☆
｜☆[C] チャット             [N] 新アーティクル探索   [W] アクセス状況通知★
｜★[D] ナツメ書籍ﾃﾞｰﾀﾍﾞｰｽ   [O] 新アーティクル見出し [X] 全シグ探索      ☆
｜☆[E] 終了                 [P] プログラムコーナー   [Z] ハムレットゲーム★
｜★[H] ヘルプファイル       [Q] 企業内BBSサンプル    [?] ヘルプ          ☆
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜選択してください : U[RETURN]
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜○[1] メニューモード変更 [5] 最終ログイン日時仮設定  [9] 電報受信制限  ●
｜●[2] パスワード変更     [6] 探索リスト登録         [10] プロトコル設定○
｜○[3] プロフィール変更   [7] 探索リスト読み出し                        ●
｜●[4] 会員リスト         [8] 元探索リスト読み出し                      ○
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜選択してください : 
｜
・――――――――――――――――――――――――――――――――――――――
上図からもわかるように、ユーザーメニューからは10種類のサブコマンドを使用する
ことが可能です。
^
99-99-99 99:99:99 BIG99999  　　・3種類のメニューモード
　　［3種類のメニューモード］


BIG-Modelは、アクセスされる端末に対して3種類の環境を想定してメニューモードを
設定しています。3種類の環境とは、ANK（カナと英数字）のみを扱える端末、それに
加えてシフトJIS漢字コードを扱える端末、さらにANSIエスケープシーケンスを利用
できる端末のいずれかです。3種類の端末に対応するそれぞれのメニューモードを、
ANKモード、シフトJISモード、ANSIモードと呼びます。

ANKモードを選択した場合、ホストコンピュータから送られるメッセージが（掲示板
等の情報の内容を除いて）英数字とカナ文字だけに限定されます。シフトJISモード
を選択した場合、ホストコンピュータはシフトJIS漢字コードを送出します。さらに
上位のANSIモードを選択すると、シフトJIS漢字コードに加えて、ANSIによって規定
されたエスケープシーケンスを使用することができます。このモードを選択してさら
に端末側でANSIエスケープシーケンスをサポートできれば、漢字に加えて、カーソル
移動やカラー属性設定等を生かしたカラフルな画面表示を楽しむことができます。

シフトJIS漢字を表示できる端末やANSIエスケープシーケンスがサポートされている
通信ソフトを使っているのなら、できるだけ早期に“シフトJIS漢字モード”に変更
しておかなければ宝の持ち腐れです。
^
99-99-99 99:99:99 BIG99999  　　・Uコマンドのサブコマンド群
　　［Uコマンドのサブコマンド群］


1サブコマンドは、前項で解説した3種類のメニューモードを選択します。

2サブコマンドは、パスワードを変更します。パスワードの変更を指定すると、現在
のパスワードの入力が要求され、新しいパスワードを2回繰り返して入力して、初め
て変更がなされます。

3サブコマンドは、プロフィールを変更（プロフィールが登録されていない場合には
登録）します。3サブコマンドを選択すると、登録すべきプロフィールの入力が要求
され、ここで入力した文字列が新しいプロフィールとして登録されます。ここで単に
[RETURN]を入力して、登録されているプロフィールを削除することも可能です。

4サブコマンドは、パスワードファイルに登録されている会員のIDとプロフィールの
対応を一覧形式で送出します。このサブコマンドと同じことを、メールの送り先IDと
して?[RETURN]と入力しても可能です。選択すると「検索文字列を入力してください」
と表示されるので、文字列を指定するか何も入力せずに[RETURN]を入力してください。
[RETURN]のみの場合、すべての会員のリストが表示されます。検索文字列を指定した
場合は、その文字列をIDかプロフィール欄に含んでいる会員のリストを表示します。

5サブコマンドは、最終ログインの日時を任意の“年月日時分秒”に仮設定します。
このとき、日付は“YY-MM-DD”形式で、時間は“HH:MM:SS”形式で指定してください。
この5サブコマンドを利用すれば、最終ログイン日時がホストコンピュータに記録され
ないゲストでも、正会員と同じように、任意の日時以降のアーティクルを読み進んで
いくことができます。
5サブコマンドの仮設定を止めて元の設定に戻したい場合には、5サブコマンドを選択
したあと、何も設定せずに[RETURN]か[CTRL+C]で抜けてください。

BIG-Modelでは、会員ごとに自分専用のシグ探索経路を記録しておくことができます。
そのための探索リストを登録するのが、Uコマンドの6サブコマンドです。探索リスト
を登録するには、6サブコマンドを選択したあと、選択したいシグを順々に入力して
いってください。最後の行は[CTRL+C]を入力します。登録するシグは、階層名を連ね
たシグネーム（;B;4;2等）でもシンボル（;BMQA等）でもかまいませんが、先頭のセ
ミコロンを付け忘れないように注意してください。
この探索リストはホストコンピュータのディスク上に保存されるので、探索リストを
必要としていない会員は、できるだけ探索リストを空にしておくことが望まれます。
空にするには6サブコマンドを選択したあと、1行も登録しないで終了してください。

7サブコマンドは、6サブコマンドで登録した検索リストを読み出します。
各会員の探索リストが登録されていない場合やゲストは、シスオペが定めた探索経路
を回ることになります。このシスオペによる探索リストのことを“元探索リスト”と
呼びます。

8サブコマンドは、元探索リストを読み出します。この機能は、自分用の探索リスト
を登録していない会員やゲストが探索経路を知るために使います。また、8サブコマ
ンドにより読み出した元探索リストは、それをもとに自分用の探索リストを作成する
ためのひな型としても有用です。

9サブコマンドでは、電報受信制限を設定します。全電報を受信、会員からのみ受信、
全電報を拒否の3種類から選択します。この設定も保存され、次回ログイン時も有効
になります。

10サブコマンドでは、バイナリ転送プロトコルを設定します。各種バイナリ転送の際
に、ここで設定したプロトコルでバイナリ転送がおこなわれます。プロトコルを指定
しないで[RETURN]だけを入力すると、設定を無効にして、転送時にプロトコルを選択
できるようになります。
^
99-99-99 99:99:99 BIG99999  　［アクセス状況通知＝Wコマンド］
　［アクセス状況通知＝Wコマンド］


Wコマンドは、現在アクセスしている利用者の一覧表を表示します。それと同時に、
それぞれの利用者がメニューモードを何に設定しているのかを知ることもできます。
また、プロフィールが登録されていれば、それも同時に表示されます。
・――――――――――――――――――――――――――――――――――――――
｜
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜☆[A] 自動ダウンロード     [L] アンケート           [#] 電報            ★
｜★[B] 電子掲示板           [M] メールボックス       [U] 端末環境変更    ☆
｜☆[C] チャット             [N] 新アーティクル探索   [W] アクセス状況通知★
｜★[D] ナツメ書籍ﾃﾞｰﾀﾍﾞｰｽ   [O] 新アーティクル見出し [X] 全シグ探索      ☆
｜☆[E] 終了                 [P] プログラムコーナー   [Z] ハムレットゲーム★
｜★[H] ヘルプファイル       [Q] 企業内BBSサンプル    [?] ヘルプ          ☆
｜❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺❺
｜選択してください : W[RETURN]
｜
｜TASK0  BIGMODEL MODE3 BIG-Modelサポートセンター
｜TASK1 *BIG99999 MODE1 オンラインマニュアル執筆用
｜TASK2
｜TASK3
｜TASK4
｜TASK5
｜TASK6
｜TASK7
｜TASK8  BIG24300 MODE2 ナツメ出版企画（株）山浦
｜TASK9
｜TASK10
｜TASK11  BIG00000 MODE2 ゲストアクセス
｜TASK12
｜TASK13
｜
・――――――――――――――――――――――――――――――――――――――
上記の表示は、13回線で運営されているネットの例です。BIGMODEL、BIG24300、
BIG99999、BIG00000の4人がアクセス中であることがわかります。このなかで頭に
星印の付いた“BIG99999”が自分のIDです。
お試し版の場合には、アクセス者は常に自分ひとりですから、自分のIDだけが表示
されます。

このWコマンドと同じ機能は、チャットメニューのWサブコマンドでもおこなえます。
また、電報の送り先IDの代わりに?[RETURN]を入力しても、アクセス状況を知ること
ができます。
^
99-99-99 99:99:99 BIG99999  　［全シグ探索＝Xコマンド］
　［全シグ探索＝Xコマンド］


トップメニューのXコマンドは、探索リストによって指定されたシグを回り、それら
すべてのシグに読み出しモードで入ります（コマンド名はexplorationの意）。Nコマ
ンドとの違いは、Nコマンドが新しいアーティクルの書き込まれたシグを選んで入る
のに対して、このXコマンドはすべてのシグに入る点です。

探索リストへの探索経路は、前述したUコマンドの6サブコマンドで登録、7サブコマ
ンドで読み出します。ゲストIDでのアクセスの場合や、各自の探索リストが登録され
ていない状態では、シスオペが定めた探索経路を回ることになります。

シグに入ったあとのキー操作は通常の掲示板、データベース、プログラムコーナー、
質問コーナー等での読み出しモード時のキー操作とおなじです。[CTRL+C]や[ESC]で
読み出しモードからの脱出を指定すれば、そのシグを抜けて次のシグに移動します。
途中読み出し中のシグに書き込みたい場合には、[W]を押してください。

Xコマンドによるシグ探索を中止するには、読み出しモードのなかで;[RETURN]と入力
してトップメニューにジャンプするか、シグネームかシグシンボルを入力してどこか
のシグに移動するか、;の後にトップメニューコマンドを続けて入力して実行してく
ださい。
^
99-99-99 99:99:99 BIG99999  　［ハムレットゲーム＝Zコマンド］
　［ハムレットゲーム＝Zコマンド］


普段あまりパーソナルコンピュータ自体になれ親しむ機会のない方へパソコン通信を
紹介する場合には、思考型のゲームやパズルのようにのんびりと楽しめるゲームが親
しみやすく喜ばれます。そのような実情をふまえてBIG-Modelにはハムレットゲーム
を用意しました。

ハムレットゲームは、6×6の盤上でおこなう4目並べのことです。しかし、ゲーム盤
は、他の大部分のゲームで使われるような水平に設置された平面ではなく、幅と高さ
からなり、壁のように直立しています。それゆえ任意の位置に打石することは許され
ず下から順番に積み上げていかなければなりません。

禁じ手は一切ありません。5個以上の石が並んだり、同時に2方向以上に並んだ場合も
有効となります。36個の石をすべて打ち尽くした場合にはね後手勝ちと規定されてい
ます。
^
