99-99-99 99:99:99 BIG99999  【オンラインマニュアル 第3版】
【BIG-Modelお試し版ネット・オンラインマニュアル 第3版】


■対象ホストプログラム…BIG-Model 4.0
■執筆者　　　　　　　…川村清
　　　　　　　　　　　…小山博康
■改変者　　　　　　　…ネットコンプレックス・サポートセンター
■第3版発表日　　　　 …1992年 1月16日
■お試し版発表日　　　…1993年 6月 1日
■お試し版第2版発表日 …1995年 3月 1日
■お試し版第3版発表日 …1997年12月12日
■転載・配布の許諾　　…本マニュアルの内容を自由に改変し、転載・配布すること
　　　　　　　　　　　　を許可（歓迎）します。ただし、転載する場合には、転載
　　　　　　　　　　　　経路がわかるように明記し、改変したものを発表する場合
　　　　　　　　　　　　には、改変者名を明記してください。
■その他　　　　　　　…本オンラインマニュアルは、執筆時のBIG-Modelの仕様と
　　　　　　　　　　　　お試し版ネットにおける設定、メニュー構造などをもとに
　　　　　　　　　　　　作成しました。これらのバージョンアップなどに起因して、
　　　　　　　　　　　　本マニュアルの内容と、BIG-Modelの動作、アクセス時の
　　　　　　　　　　　　表示内容などが異なる場合は、実際の動作が優先するもの
　　　　　　　　　　　　としてお読みください。
　　　　　　　　　　　…本マニュアルに関して、ご不審な点や誤りなど、お気づき
　　　　　　　　　　　　のことがありましたら、ご一報ください。
^
99-99-99 99:99:99 BIG99999  　［BIG-Modelの製品構成］
　［BIG-Modelの製品構成］


ホストプログラム　　　　…BIG-Model 4.0C
開発元　　　　　　　　　…ネットコンプレックス株式会社
98対応版発売元　　　　　…ネットコンプレックス株式会社
DOS/V対応版発売元 　　　…ビジコン株式会社
3回線対応版 　　　　　　…標準価格 3万3000円（消費税別）
5回線対応版 　　　　　　…標準価格 6万円（消費税別）
9回線対応版 　　　　　　…標準価格 10万円（消費税別）
13回線対応版　　　　　　…標準価格 20万円（消費税別）
16回線対応版　　　　　　…標準価格 30万円（消費税別）
13回線 PAD対応版　　　　…標準価格 30万円（消費税別）
16回線 PAD対応版　　　　…標準価格 50万円（消費税別）
32〜200回線対応システム …標準価格 120万円〜（消費税別）
^
99-99-99 99:99:99 BIG99999  　［BIG-Modelのアクセス条件］
　［BIG-Modelのアクセス条件］


通信速度　　　　　…300bps〜921,600bps（インタフェースとCPUによる）
転送制御手順　　　…無手順
通信方式　　　　　…全二重
同期方式　　　　　…非同期
データビット長　　…8ビット
ストップビット長　…1ビット
受信フロー制御　　…有効
送信フロー制御　　…有効
パリティチェック　…なし
ＳＩ／ＳＯ制御　　…無効
漢字コード　　　　…シフトJIS
受信改行コード　　…CR+LF
送信改行コード　　…CR
バイナリ転送方式　…XMODEM、YMODEM、Quick-VAN
^
99-99-99 99:99:99 BIG99999  　［BIG-Modelお試し版に関する問い合わせ先］
　［BIG-Modelお試し版に関するお問い合わせ先］


BIG-Modelお試し版に関するお問い合わせは、BIG-Modelサポートセンターまでご連絡
ください。なお、BIG-Model以外にも、BIG-Term、マルチサーバーCHANNEL/4のお問い
合わせも受け付けております。

BIG-Modelお試し版に関するお問い合わせは、ネットコンプレックス・サポートセン
ターまでご連絡ください。
なお、BIG-Model以外にも、超高速RS-232C拡張ボード"RS-Fast4"、マルチサーバー
CHANNEL-4、BIG-Term等のお問い合わせも受け付けております。

■問い合わせ先　…ネットコンプレックス・サポートセンター（月〜金 午後1〜6時）
■電話番号　　　…03[3839]3728
■FAX 　　　　　…03[3839]3782
^
99-99-99 99:99:99 BIG99999  　［お試し版ネットへのログイン］
　［お試し版ネットへのログイン］


BIG-Modelお試し版を起動し、[RETURN]（機種により[Enter]）を押すと、最初
“** Connect **”の文字列が送出されてきます。接続してから、この文字列が送出
されるまでのあいだ、そしてこの文字列が送出された後、各約2秒の待ち時間があり
ます。

この待ち時間の間に1〜3の数字を入力するか、[RETURN]を2回もしくは3回叩くことで、
後述するメニューモードを指定できます。特に指定しなかったときは、IDごとに記録
されているメニューモードか、設定していない場合は、モード3のANSIエスケープシー
ケンスモードで接続します。

接続すると、オープニングメッセージが送出され、IDとパスワードの入力が要求され
ます。
・――――――――――――――――――――――――――――――――――――――
｜
｜** Connect **
｜
｜