99-99-99 99:99:99 BIGMODEL  まずはリターン・キー を押して下さい


　　こうすると内容が読めますね。
　　リターンを押すことにより、そのタイトルの内容を読む事が出来ます。

　　ここで　J　（または下矢印キー）を１回押して下さい。
　　次の新しいタイトルが現れます。


^
99-99-99 99:99:99 BIGMODEL  移動できました。 L （エル）を押して下さい。


　　J　（または下矢印キー）で、新しいアーティクル、
　　K　（または上矢印キー）で、古いアーティクルのタイトルが表示されます。

　　タイトルを選択し、リタンキーでその内容を読む、
　　これがキー操作の基本です。

　　また、タイトルのところで　L  を押すと、内容を読みながらひとつずつ
　　先に進むことが可能になります。

　　ではこのあとは、 JJ  と  J  を２回押してみて下さい。５番目の書き込み
　　まで進みます。 この場合、直接数字の 5 と入力してもＯＫです。

^
99-99-99 99:99:99 BIGMODEL  ３番に移動できました。再び L を押して下さい。

　　ボード内の基本的な読み出し操作は、以上の通りです。
　　
    移動するコマンドの中で　　K  J   L    H  　が、それぞれ矢印キーの
　　　　　　　　　　　　 　　上  下  左   右 　を押しても同じ操作をします。
　　人の感覚に近い操作なので、分かりやすいと思います。
　　但し、お使いの端末通信ソフトによっては、矢印キーが違う意味になる場合が
　　ありますので、そのときはアルファベットをご使用下さい。


　　再度リタンキーを押して下さい。

^
99-99-99 99:99:99 BIGMODEL  T コマンド

　　ボードでタイトルだけを一覧表示したい場合は、T を入力すると現在いる
　　番号以降のタイトルが表示されます。タイトル数が多い場合はスクロール
　　が止まらなくなってしまいますが、そんな時には慌てずに　　CTRL　+  C
　　つまり、コントロールキーと　C を一緒に押して下さい。

　　では、慣れてきたところで　6 まで移動して、その内容を読んで下さい。
　　
^
99-99-99 99:99:99 BIGMODEL  移動できました。ﾘﾀｰﾝ･ｷｰ を押して下さい


　では、ここで　K  ２回入力して下さい。
　 3 と入力してもＯＫです。


^
99-99-99 99:99:99 BIGMODEL  R コマンド／読了管理について 

  ボードの未読数があまり多くないと思われる場合、最後の書き込みまで
　ノンストップで表示させるコマンドが　R  です。操作をやめたい場合は
　T と同様に　CTRL + C  を押してください。
　また、CTRL + S  で一時停止、　CTRL + Q  でスクロール再開という方法
　もあります。

　ホスト側でＩＤ番号ごとに各人がどこまで読んだかを記録、更新しています。
　まだ読んでいない書き込み件数を「未読件数」といいます。また、読み終わっ
　て未読が更新されることを「読了」といいます。つまり書き込みを読んだ事が
　自動的にシステム側に記録されますので、次回、同じボードに入った時は、
　読了の次の書き込み（新しい書き込みがある場合）から表示されます。

　読了の位置を各自で変更させる事もできますので、詳しくは質問ボードなどを
　ご利用ください。


　では　７番の書き込みへどうぞ。

^
99-99-99 99:99:99 BIGMODEL  参加の際のマナーについて
　多くのネットワークで共通している約束ごとが、２つあります。ナツメネット以外
　のネットに参加される場合でも必要なことですので、気を配るようにして下さい。
　--------------------------------------------------------------------------
　1. 書き込みの際、一行に一回必ず改行を入れてください。

　 読み出す側の通信ソフトや機種によっては、改行が含まれていない文書を読む
　 ことは困難な場合があります。
  --------------------------------------------------------------------------
　2. どの機種でも読める文字を使用するように、気を配ってください。

　 機種固有である特殊文字は、他機種からのアクセス者には別の文字が割り当てられ
　 ている為、内容が解らなくなる可能性があります。
　 まず間違いのないものは、キーボードにあるキーをできるだけ利用することです。
　 その他の文字で特に気をつけたいものは、
　 １. 掛線
 　２. ○の中に数字が含まれたもの
　 これらの二つは、自分と同じ機種以外の人には、ほぼ伝わりません。
　--------------------------------------------------------------------------
   この他の文字で伝わるかどうか不安なものがありましたら、質問してください。

　では、８番の書き込みに移動してください。
^
99-99-99 99:99:99 BIGMODEL  操作方法がわからなくなったら、


  操作方法がわからなくなったら　?  （クエスチョン）を押しましょう。
　操作一覧が表示されます。

　続いて９番目へ

^
99-99-99 99:99:99 BIGMODEL  T/O　というタイトル表示について

　タイトルだけの書き込みをして、すぐに CTRL+C または ^ を入力すると書き込み
　内容のない、タイトルオンリー略して (T/O) のアーティクルができます。短いレス
　ポンスなどに利用されています。

　１０番目へどうぞ

^
99-99-99 99:99:99 BIGMODEL  掲示板から抜けるには、

　掲示板から抜けるには、E キーか、ESC キーを押せば抜け出ることができます
　また　;（セミコロン）リターン でトップメニューに戻れます。

　この変形テクニックとして、; + ボード名の頭３文字　で任意のボードに直接
　移動できます。これを一般にジャンプと呼んでいます。ボード名とは、ここで
　言う　welcome  のことで、各々のボードに固有の名前が付けられています。
　トップメニューの　H コマンド（ネットマップ）を参照して下さい。

  １１番へ。

^
99-99-99 99:99:99 BIGMODEL  T コマンド

　レッスンも終わりに近づきました。最後にささやかなメッセージを(T/O)ファイル
　で用意しましたので、このまま 　T　を押して見て下さい。

　どうも、お疲れさまでした　
　お付き合い、ありがとうございました。 (^^)/‾

^
99-99-99 99:99:99 BIGMODEL  今後の活躍を期待しています。(T/O)
^
99-99-99 99:99:99 BIGMODEL  より詳くは、ｵﾝﾗｲﾝﾏﾆｭｱﾙをお読みくださいね
^
99-99-99 99:99:99 BIGMODEL  読み出しモードでも、W を押すことで
^
99-99-99 99:99:99 BIGMODEL  その場で書き込みができます！
^
99-99-99 99:99:99 BIGMODEL  BY　NAT24634, NAT21156, NAT26941
^
