
 [?] 説明


 [CTRL+A][,] 回答を読む
 [CTRL+Z][.] 回答を書く
 [?]         説明


♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
 質問コーナーの使い方
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
 [CTRL+E][↑][K]      旧方向へ進む       |
 [CTRL+R][←][H]      旧方向へ読み進む   |
 [CTRL+D][RETURN]     現在位置を読む     | [CTRL+A][,] 回答を読む
 [CTRL+F][→][L][TAB] 新方向へ読み進む   | [CTRL+Z][.] 回答を書く
 [CTRL+X][↓][J][ ]   新方向へ進む       |
 [CTRL+C][ESC][E]     終了               |
 [*]                  削除               |
 [W]                  書く               |
 [S]                  シグ看板           |
 [R]                  新方向へ読み続ける |
 [T]                  タイトル一覧       |
 [?]                  説明               |

 番号[RETURN]         番号指定
 キーワード[RETURN]  タイトル検索
 'キーワード[RETURN]  全文検索
 ;ジャンプ先[RETURN]  シグ間ジャンプ
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠

終了は、[^]だけの行を入力するか、[CTRL+C]を入力してください。


○チャットメニュー● ( [1][2][3][4][5][R][W][?] )
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
○[1] チャットルーム１に入室  [5] チャットルーム５に入室  ●
●[2] チャットルーム２に入室  [R] チャットルームの状況通知○
○[3] チャットルーム３に入室  [#] 電報                    ●
●[4] チャットルーム４に入室  [W] アクセス状況通知        ○
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
○[1] チャットルーム１に入室  [5] チャットルーム５に入室  ●
●[2] チャットルーム２に入室  [R] チャットルームの状況通知○
○[3] チャットルーム３に入室  [#] 電報                    ●
●[4] チャットルーム４に入室  [W] アクセス状況通知        ○
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
  チャットの説明
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
  [1] チャットルーム１に入室   (チャットルーム１に入る   )
  [2] チャットルーム２に入室   (チャットルーム２に入る   )
  [3] チャットルーム３に入室   (チャットルーム３に入る   )
  [4] チャットルーム４に入室   (チャットルーム４に入る　 )
  [5] チャットルーム５に入室   (チャットルーム５に入る   )
  [R] チャットルームの状況通知 (チャットルームの使用状況 )
  [#] 電報                     (他の会員に電文を送る     )
  [W] アクセス状況通知         (現在のアクセス状況を表示 )
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠

 行中 [CTRL+C] 入力行キャンセル
 [CTRL+R]      入力行リプリント
 行頭 [CTRL+C] チャットルームを退室
 ^[RETURN]     同上
 ![RETURN]     電報機能
 !?[RETURN]    コマンドヘルプ
 !E[RETURN]    エコーオフ/オン
 !L[RETURN]    鍵をかける
 !R[RETURN]    チャットルームの状況
 !U[RETURN]    鍵を開ける
 !W[RETURN]    現在のアクセス状況


☆・アクセス時間は\S分\T秒でした・★
★　　・ また来てくださいね ・　　☆


　★☆★☆★☆★☆★☆★☆★☆★☆
☆・アクセス時間は\S分\T秒でした・★
　★　・ また来てくださいね ・　☆
　　☆★☆★☆★☆★☆★☆★☆★


☆ゲスト用メニュー★ ( [A][B][C][D][E][H][L][M][N][O][P][Q][U][W][X][Z][?] )

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
☆[A] 自動ダウンロード     [L] アンケート           [#] 電報            ★
★[B] 電子掲示板           [M] メールボックス       [U] 端末環境変更    ☆
☆[C] チャット             [N] 新アーティクル探索   [W] アクセス状況通知★
★[D] ナツメ書籍データベース   [O] 新アーティクル見出し [X] 全シグ探索      ☆
☆[E] 終了                 [P] プログラムコーナー   [Z] ハムレットゲーム★
★[H] ヘルプファイル       [Q] 企業内BBSサンプル    [?] ヘルプ          ☆
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
☆[A] 自動ダウンロード     [L] アンケート           [#] 電報            ★
★[B] 電子掲示板           [M] メールボックス       [U] 端末環境変更    ☆
☆[C] チャット             [N] 新アーティクル探索   [W] アクセス状況通知★
★[D] ナツメ書籍データベース   [O] 新アーティクル見出し [X] 全シグ探索      ☆
☆[E] 終了                 [P] プログラムコーナー   [Z] ハムレットゲーム★
★[H] ヘルプファイル       [Q] 企業内BBSサンプル    [?] ヘルプ          ☆
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
　メインメニューの説明
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
  [A] 自動ダウンロード     (設定された探索経路を自動的に読み出します   )
  [B] 電子掲示板           (文章を読み書きするコーナーです　　　　　　 )
  [C] チャット             (会員同士でおしゃべりをするコーナーです　　 )
  [D] ナツメ書籍データベース   (ナツメからの出版物のデータベースです  　　 )
  [E] 終了                 (アクセスを終了します                       )
  [H] ヘルプファイル       (このネットのマップを表示します　　　　　　 )
  [L] アンケート           (入会のためのアンケートに答えます 　　　　  )
  [M] メールボックス       (会員同士が電子郵便を送ります　　　　　　　 )
  [N] 新アーティクル探索   (探索経路から新しい情報だけを読み出します   )
  [O] 新アーティクル見出し (探索経路から新しい見出しだけを読み出します )
  [P] プログラムコーナー   (プログラムやデータを蓄積するコーナーです   )
  [Q] 企業内BBSサンプル    (企業内BBSのサンプルです                    )
  [#] 電報                 (BIG-Modelお試し版では使えません            )
  [U] 端末環境変更         (通信する環境を変更する　　　　　　　　　　 )
  [W] アクセス状況通知     (現在アクセスしている会員を調べます         )
  [X] 全シグ探索           (すべてのコーナーを自動的に読み出します     )
  [Z] ハムレットゲーム     (２次元４目並べ                             )
  [?] ヘルプ               (この文章を表示します                       )
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠

○ゲスト用ユーザーメニュー● ( [1][3][4][5][8][9][10] )
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
○[1] メニューモード変更 [5] 最終ログイン日時仮設定  [9] 電報受信制限  ●
●[#] パスワード変更     [#] 探索リスト登録         [10] プロトコル設定○
○[3] プロフィール変更   [#] 探索リスト読み出し                        ●
●[4] 会員リスト         [8] 元探索リスト読み出し                      ○
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
○[1] メニューモード変更 [5] 最終ログイン日時仮設定  [9] 電報受信制限  ●
●[#] パスワード変更     [#] 探索リスト登録         [10] プロトコル設定○
○[3] プロフィール変更   [#] 探索リスト読み出し                        ●
●[4] 会員リスト         [8] 元探索リスト読み出し                      ○
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
  端末環境設定の説明
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
  [1] メニューモード変更     (メニューのモードをANK、JIS、ANSIから選ぶ )
  [#] パスワード変更         (使用できません　　　　　　　　　　　　　 )
  [3] プロフィール変更       (プロフィールを変更します                 )
  [4] 会員リスト             (会員のIDとプロフィールの一覧を表示します )
  [5] 最終ログイン日時仮設定 (最後にログインした日時を仮に設定します   )
  [#] 探索リスト登録         (使用できません　　　　　　　　　         )
  [#] 探索リスト読み出し     (使用できません　　　　　　　　　　       )
  [8] 元探索リスト読み出し   (シスオペが登録した元探索リストを読み出す )
  [9] 電報受信制限           (電報を受け取る相手を制限します           )
 [10] プロトコル設定         (バイナリファイルのプロトコルを選択します )
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤























♠♠♠♠♠♠♠♠♠
 ハムレットゲーム
♠♠♠♠♠♠♠♠♠








♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
 本ゲームは、６×６の盤上で行う４目ならべです。
 しかし、ゲーム盤は、水平に設置されておりません。
「幅」と「高さ」からなり、壁のように直立しています。
 よって、下から順に積み上げていかなければなりません。
 禁じ手は一切ありません。
 ５以上がならんだり、２方向以上にならんでも有効です。
 すべての石を打ちつくした場合、後手勝ちとなります。
 途中で終えるときは、[CTRL+C]を押してください。
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤



♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
ＢＩＧ−Ｍｏｄｅｌお試し版ネットの階層構造                           (Page1/2)
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
[B] 電子掲示板
    ♢[1] 読み出しの練習
    ♢[2] オンラインマニュアル
    ♢[3] BIG-Modelのご紹介
    ♣
    ♢[4] すでにBIG-Modelのユーザーの方へ
    ♣      ♢[1] BM通信
    ♣      ♢[2] トラブルシューティング集
    ♣
    ♢[5] 未使用：ご自由にご利用ください

[Q] 企業内BBSサンプル【ＢＩＧ通信】
    ♢[1] ネット事務局から
    ♢[2] 情報交換広場
    ♢[3] 総務部からのお知らせ
    ♢[4] 営業部内連絡掲示板
    ♢[5] 編集部内連絡掲示板

[P] プログラムコーナー
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
《次のページがあります。[RETURN]/[ENTER]キーを押してください》\w



♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
ＢＩＧ−Ｍｏｄｅｌお試し版ネットの階層構造                           (Page2/2)
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
[D] ナツメ書籍データベース
    ♢[1] パソコン関連                   ♢[6] データベースソフト
    ♣      ♢[1] ハンディ・シリーズ     ♢[7] 表計算ソフト
    ♣      ♢[2] 機種別／周辺機器       ♢[8] エディタ／グラフィック／統合型／
    ♣      ♢[3] ＯＳ                   ♣  ユーティリティ／オンラインソフト／パソコン通信
    ♣      ♢[4] 言語                   ♢[9] パソコン一般／辞典
    ♣      ♢[5] ワープロソフト         ♢[10]ワープロ検定／情報処理
    ♣
    ♢[2] 実用書関連                     ♢[10] 娯楽・ゲーム
            ♢[1] クルマ・バイク関連     ♢[11] ビジネス・実務
            ♢[2] 写真                   ♢[12] 文章・論文・手紙
            ♢[3] スピーチ・マナー       ♢[13] 辞典
            ♢[4] 出産・育児・名前       ♢[14] 雑学
            ♢[5] 健康                   ♢[15] 資格・就職
            ♢[6] ペット                 ♢[16] 音楽
            ♢[7] スポーツ               ♢[17] 海外旅行
            ♢[8] 占い・まじない         ♢[18] 語学・会話
            ♢[9] 折り紙・あやとり・工作 ♢[19] その他
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
《[RETURN]/[ENTER]キーを押してください》\w
名前を入力してください : 
郵便番号を入力してください : 
住所を入力してください : 
電話番号を入力してください : 
パスワードを入力してください ( 英数字８文字以内 ) : 
♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢
・ ご協力ありがとうございました ・
・ 追ってＩＤをお送りいたします ・
♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢

♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢
・ 以下のアンケートにご回答ください ・
♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢


☆トップメニュー★ ( [A][B][C][D][E][H][L][M][N][O][P][Q][U][W][X][Z][?] )

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
☆[A] 自動ダウンロード     [L] アンケート           [#] 電報            ★
★[B] 電子掲示板           [M] メールボックス       [U] 端末環境変更    ☆
☆[C] チャット             [N] 新アーティクル探索   [W] アクセス状況通知★
★[D] ナツメ書籍データベース   [O] 新アーティクル見出し [X] 全シグ探索      ☆
☆[E] 終了                 [P] プログラムコーナー   [Z] ハムレットゲーム★
★[H] ヘルプファイル       [Q] 企業内BBSサンプル    [?] ヘルプ          ☆
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
☆[A] 自動ダウンロード     [L] アンケート           [#] 電報            ★
★[B] 電子掲示板           [M] メールボックス       [U] 端末環境変更    ☆
☆[C] チャット             [N] 新アーティクル探索   [W] アクセス状況通知★
★[D] ナツメ書籍データベース   [O] 新アーティクル見出し [X] 全シグ探索      ☆
☆[E] 終了                 [P] プログラムコーナー   [Z] ハムレットゲーム★
★[H] ヘルプファイル       [Q] 企業内BBSサンプル    [?] ヘルプ          ☆
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
　メインメニューの説明
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
  [A] 自動ダウンロード     (設定された探索経路を自動的に読み出します   )
  [B] 電子掲示板           (文章を読み書きするコーナーです　　　　　　 )
  [C] チャット             (会員同士でおしゃべりをするコーナーです　　 )
  [D] ナツメ書籍データベース   (ナツメからの出版物のデータベースです  　　 )
  [E] 終了                 (アクセスを終了します                       )
  [H] ヘルプファイル       (このネットのマップを表示します　　　　　　 )
  [L] アンケート           (入会のためのアンケートに答えます 　　　　  )
  [M] メールボックス       (会員同士が電子郵便を送ります　　　　　　　 )
  [N] 新アーティクル探索   (探索経路から新しい情報だけを読み出します   )
  [O] 新アーティクル見出し (探索経路から新しい見出しだけを読み出します )
  [P] プログラムコーナー   (プログラムやデータを蓄積するコーナーです   )
  [Q] 企業内BBSサンプル    (企業内BBSのサンプルです                    )
  [#] 電報                 (BIG-Modelお試し版では使えません            )
  [U] 端末環境変更         (通信する環境を変更する　　　　　　　　　　 )
  [W] アクセス状況通知     (現在アクセスしている会員を調べます         )
  [X] 全シグ探索           (すべてのコーナーを自動的に読み出します     )
  [Z] ハムレットゲーム     (２次元４目並べ                             )
  [?] ヘルプ               (この文章を表示します                       )
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
・当システムはBIG-Modelのサンプルシステムです ・
・　　　　　　　　　　　　　　　　　　　　　　・
・当システムはBIG-Modelのサンプルシステムです ・
・　　　　　　　　　　　　　　　　　　　　　　・
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
☆・ＢＩＧ−Ｍｏｄｅｌお試し版ネット・★
        < e x p e r t  m o d e >
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
  ・guestID　　　　  = `GUEST`      ・
　・usersID/PASSWORD = `USERS/USERS`・
　・sysopID/PASSWORD = `SYSOP/SYSOP`・


♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢
　　 ★　☆　★　☆　★　☆　★　☆
  ★☆★☆★☆★☆★☆★☆★☆★☆★☆
☆・ＢＩＧ−Ｍｏｄｅｌお試し版ネット・★
  ★☆★☆★☆★☆★☆★☆★☆★☆★☆
　　 ☆　★　☆　★　☆　★　☆　★
♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢♢
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
  ・guestID　　　　  = `GUEST`      ・
　・usersID/PASSWORD = `USERS/USERS`・
　・sysopID/PASSWORD = `SYSOP/SYSOP`・

ＩＤを入力してください : 
パスワードを入力してください : 
選択してください : 
選択してください : 
選択してください : 
** 探索リストは登録されていません **\n
** 探索リストに登録します **\n
この内容でよいですか ( Y または N ) : 
** 登録をとりやめました **\n
** 探索リストを消去しました **\n
** ディスクの残量が足りません **\n
~
~
~
** 探索リストに登録しました **\n
** バイナリファイルを読み出します **\n
ファイル名 : 
ダウンロードしますか ( Y または N ) : 
~
~
** ダウンロード正常終了 **\x07\n
** ダウンロード異常終了 **\x07\n
** バイナリファイルに書き込みます **\n
ファイル名 : 
** 上書きします **\n
** 新たに作成します **\n
バイナリファイルをアップロードしますか ( Y または N ) : 
~
~
** アップロード異常終了 **\x07\n
** アップロード正常終了 **\x07\n
この内容でよいですか ( Y または N ) : 
** 書き込みをとりやめました **\n
** 書き込みできませんでした **\n
** ファイルを複写します **\n
転送元ファイル名 : 
転送先ファイル名 : 
** 上書きします **\n
よろしいですか ( Y または N ) : 
** 複写をとりやめました **\n
** ディスクの残量が足りません **\n
** 書き込みエラーが発生しました **\n
** 複写しました **\n
** ディレクトリを消去します **\n
ディレクトリ名 : 
本当に消去しますか ( Y または N ) : 
** 消去をとりやめました **\n
** 消去しました **\n
** 消去できません **\n
** ディレクトリを作成します **\n
ディレクトリ名 : 
本当に作成しますか ( Y または N ) : 
** 作成をとりやめました **\n
** 作成しました **\n
** 作成できません **\n
** システムを停止します **\n
よろしいですか ( Y または N ) : 
** システム停止を要求しました **\n
ドライブを指定してください : 

 バイトが使用可能です.\n
初期化するタスク番号を指定してください : 
** モデムの初期化を要求しました **\n
~
~
~
** ディスクの残量が足りません **\n
\n
** ログファイルを消去します **\n
よろしいですか ( Y または N ) : 
** 消去しました **\n
** パス名を変更します **\n
現在のパス名 : 
新しいパス名 : 
** 変更しました **\n
** 変更できません **\n
** ファイルを読み出します **\n
ファイル名 : 
** ファイルに追加します **\n
ファイル名 : 
** 追加します **\n
** 新たに作成します **\n
内容を入力してください :\n
この内容でよいですか ( Y または N ) : 
** 書き込みをとりやめました **\n
** ディスクの残量が足りません **\n
** 書き込みエラーが発生しました **\n
** ファイルに追加しました **\n
** ファイルに書き込みます **\n
ファイル名 : 
** 上書きします **\n
** 新たに作成します **\n
内容を入力してください :\n
この内容でよいですか ( Y または N ) : 
** 書き込みをとりやめました **\n
** 書き込みできませんでした **\n
** ファイルを消去します **\n
ファイル名 : 
本当に消去しますか ( Y または N ) : 
** 消去をとりやめました **\n
** 消去しました **\n
** 消去できません **\n
** すでに存在しません **\n
** 会員の削除を行います **\n
削除すべきＩＤを入力してください : 
** すでに存在しません **\n
削除してよいですか ( Y または N ) : 
** ディスクの残量が足りません **\n
** パスワードファイルがオープンできません **\n
** 作業用ファイルがオープンできません **\n
\n
** 削除できませんでした **\n
** 削除しました **\n
** 登録手続きを行います **\n
登録すべきＩＤを入力してください : 
** すでに登録されています **\n
** ゲスト用のＩＤです **\n
正しいですか ( Y または N ) : 
パスワードを入力してください : 
確認のため同じパスワードを入力してください : 
** パスワードが違います **\n
プロフィールを入力してください : 
正しいですか ( Y または N ) : 
** ディスクの残量が足りません **\n
** パスワードファイルがオープンできません **\n
** 登録しました **\n
現在の日付は \@\A-\B-\C です.\n
ROOM
 
 
日付を入力してください ( yy-mm-dd ) : 
** 日付が正しくありません **\n
 MODE4 
** 日付を変更しました **\n
現在の時刻は \@\D:\E:\F です.\n
 MODE1 
 MODE2 
 MODE3 
時刻を入力してください ( hh:mm:ss ) : 
** 時刻が正しくありません **\n
-- More --
** 時刻を変更しました **\n
** シンボルテーブルに書き込みます **\n
内容を入力してください :\n
この内容でよいですか ( Y または N ) : 
** 書き込みをとりやめました **\n
** 書き込みできませんでした. **\n
** シンボルテーブルが正しくありません **\n
チャネルに対する行数を入力してください : 
** 指定が正しくありません **\n
~
** 監視画面へのエコーを開始します **\n
** 監視画面へのエコーを中止します **\n
ディレクトリ名 : 
** ディスクの残量が足りません **\n
"
"
\n
/"
"
\n
** アクセス権がありません **\n
** アクセス権がありません **\n
** アクセス権がありません **\n
** アクセス権がありません **\n
選択してください : 
** アクセス権がありません **\n
選択してください ( [R] ダウンロード [yy-mm-dd] 日付 ) : 
選択してください ( [R] 読む/回答 [yy-mm-dd] 日付 ) : 
選択してください ( [R] 読む [yy-mm-dd] 日付 ) : 
選択してください ( [W] アップロード [R] ダウンロード [yy-mm-dd] 日付 ) : 
選択してください ( [W] 質問を書く [R] 読む/回答 [yy-mm-dd] 日付 ) : 
選択してください ( [W] 書く [R] 読む [yy-mm-dd] 日付 ) : 
** 提供に感謝します **\n
タイトルを入力してください ( ２１文字 ) : 
内容を入力してください :\n
この内容を登録してよいですか ( Y または N ) : 
** 登録をとりやめました **\n
** ディスクの残量が足りません **\n
** 登録はできません **\n
~
~
** 登録しました **\n
** 情報がありません **\n
~
~
-NUM-  -R.DATE- -R.TIME- -SENDER-  -TEXT-\n
-NUM-  -R.DATE- -R.TIME- -SENDER-  -QUESTION-\n
-NUM-  -R.DATE- -R.TIME- -SENDER-  -CONTENTS-\n
v\n
^\n
^\n
\x1b[m
検索文字列を入力してください : 
移動先を入力してください : 
** 提供に感謝します **\n
タイトルを入力してください ( ２１文字 ) : 
テキストを入力してください :\n
このテキストを登録してよいですか ( Y または N ) : 
~
バイナリファイルをアップロードしますか ( Y ) : 
~
~
** アップロード正常終了 **\x07\n
** アップロード異常終了 **\x07\n
この内容を登録してよいですか ( Y または N ) : 
** 登録をとりやめました **\n
~
~
~
~
** テキストを登録しました **\n
** テキストとバイナリファイルを登録しました **\n
~
~
~
~
~
~
~
ダウンロードしますか ( Y ) : 
~
~
** ダウンロード正常終了 **\x07\n
** ダウンロード異常終了 **\x07\n
** 回答がありません **\n
** ディスクの残量が足りません **\n
~
~
~
~
-NUM-  -R.DATE- -R.TIME- -SENDER-  -ANSWER-\n
v\n
^\n
^\n
\x1b[m
検索文字列を入力してください : 
移動先を入力してください : 
** 回答の提供に感謝します **\n
タイトルを入力してください ( ２１文字 ) : 
回答を入力してください :\n
この回答を登録してよいですか ( Y または N ) : 
** 登録をとりやめました **\n
** ディスクの残量が足りません **\n
** 登録はできません **\n
** 回答を登録しました **\n
選択してください : 
\n
\n
** チャットルームに入室しました **\n
** 退室します **\n
~
** ログオフしました **\n
~
選択してください : 
選択してください : 
選択してください ( [1] ＡＮＫ [2] シフトＪＩＳ [3] ＡＮＳＩ ) : 
現在のパスワードを入力してください : 
** パスワードが違います **\n
新しいパスワードを入力してください : 
確認のため同じパスワードを入力してください : 
** パスワードが違います **\n
~
** パスワードを変更しました **\n
** パスワードは変更できませんでした **\n
"\j"\n
プロフィールを入力してください : 
新しいプロフィールを入力してください : 
"
"\n
正しいですか ( Y または N ) : 
~
** 変更できません **\n
~
** 変更手続きを実行中です **\n
~
~
** 変更手続き中断しました **\n

最後にアクセスされた日付は \I-\J-\K です.\n
~
日付を入力してください ( yy-mm-dd ) : 
最後にアクセスされた時刻は \L:\M:\N です.\n
~
時刻を入力してください ( hh:mm:ss ) : 
"\I-\J-\K \L:\M:\N" に設定しました.\n
~
** ディスクの残量が足りません **\n
** アンケートが存在しません **\n
"
"\n
正しいですか ( Y または N ) : 
以上でよろしいですか ( Y または N ) : 
** 手紙が届いております（総数：\l 未読：\m）**\n
選択してください ( [W] 送信 [R] 受信 [L] 一覧形式受信 [U] バイナリ送信 ) : 
送り先のＩＤを入力してください : 
"
"\n
この送り先でよいですか ( Y または N ) : 
** 送り先が存在しません **\n
他にも送りますか ( Y ) : 
タイトルを入力してください ( ２１文字 ) : 
内容を入力してください :\n
この内容でよいですか ( Y または N ) : 
** 送信をとりやめました **\n
"
"\n
** ディスクの残量が足りません **\n
** 送信できません **\n
** 手紙を送信しました **\n
** 手紙が読まれました **\n
-NUM-  -R.DATE- -R.TIME- -READER-  -MAIL-\n
** 手紙が削除されました **\n
-NUM-  -R.DATE- -R.TIME- -READER-  -MAIL-\n
** 手紙は届いていません **\n
** ディスクの残量が足りません **\n
 [
** 手紙が届いております（総数：\l 未読：\m）**\n
** ディスクの残量が足りません **\n
-NUM-  -R.DATE- -R.TIME- -SENDER-  -MAIL-\n
内容を読みますか ( Y または N ) : 
\x1b[m
削除しますか ( Y または N ) : 
** 削除しました **\n
\n
TASK
 *
  
] 
\n
\n
** ディスクの残量が足りません **\n
送り先 (
 ) : 
電文を入力してください ( ２１文字 ) : 
** 電報を送りました **\n
** 電報が届きました **\n
-NUM-  -R.DATE- -R.TIME- -SENDER-  -TELEGRAM-\n
** 以上 **\n
\x1b[m
\x1b[m
** ディスクの残量が足りません **\n
** ディスクの残量が足りません **\n
~
\n
\n
** しばらくお待ちください **\n
番号を入力してください : 
\n** Connect **\n
 ** 制限時間５分前です **
\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b
先手をとりますか ( Y または N ) : 
わたし [ × ] : 
あなた [ ○ ] : 
+--------------+\n| あなたの負け |\n+--------------+\n\n
+--------------+\n| あなたの勝ち |\n+--------------+\n\n
\n+------+\n| 中断 |\n+------+\n\n
\n|１|２|３|４|５|６|\n
|  
|○
|×
|\n
\n
** ゲストからの電報を拒否します **\n
** ゲストおよび会員からの電報を拒否します **\n
** すべての電報を受信します **\n
プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 
ファイルを送信してください ->\n
プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 
ファイルを受信してください ->\n
プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 
ファイルを送信してください ->\n
プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 
ファイルを受信してください ->\n
** シスオペ宛にのみ送信可能です **\n
ファイル名を入力してください : 
ファイル転送を開始しますか ( Y または N ) : 
ファイル名を入力してください : 
ファイル転送を開始しますか ( Y または N ) : 
ファイル転送を開始しますか ( Y または N ) : 
ファイル転送を開始しますか ( Y または N ) : 

終了してよいですか ( Y ) : 
プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 
ファイル転送を開始しますか ( Y or N ) : 
ファイルを送信してください ->\n
** アップロード正常終了 **\x07\n
** アップロード異常終了 **\x07\n
この内容でよいですか ( Y または N ) : 
** バイナリファイル **\n
ダウンロードしますか ( Y または N ) : 
選択してください ( [W] 送信 [U] バイナリ送信 ) : 
プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 
ファイル名を入力してください : 
ファイル転送を開始しますか ( Y または N ) : 
ファイルを受信してください ->\n
** ダウンロード正常終了 **\x07\n
** ダウンロード異常終了 **\x07\n
読了番号を入力してください : 
選択してください ( [1] 全電報を受信 [2] 会員からのみ受信 [3] 全電報を拒否 ) : 
** 見つかりました **\n
** テキスト中に見つかりました **\n
検索文字列を入力してください : 
メンテナンス用のパスワードを入力してください : 
-NUM-  -R.DATE- -R.TIME- -SENDER-  -MAIL-\n
^\n
-NUM-  -R.DATE- -R.TIME- -SENDER-  -MAIL-\n
v\n
^\n
^\n
** 手紙がダウンロードされました **\n


番号を入力してください : 
検索文字列を入力してください : 
検索文字列を入力してください : 
移動先を入力してください : 
** 見つかりました **\n
** テキスト中に見つかりました **\n
検索文字列を入力してください : 
選択してください : 
** ディスクの残量が足りません **\n
** 質問がありません **\n
正しいですか ( Y または N ) : 
以上でよろしいですか ( Y または N ) : 
選択してください : 
選択してください ( [1] アンケート結果を読む準備 [2] 読む [3] 消去 ) : 
** ディスクの残量が足りません **\n
消去してよろしいですか ( Y または N ) : 
** 消去しました **\n
** アクセス権がありません **\n
** アクセス権がありません **\n
** システムエラーが発生しました **\n
** レスポンスが存在しません **\n
** レスポンス群を集めました **\n
** レスポンスが存在しません **\n
** レスポンスを集めました **\n
** レスポンス元が存在しません **\n
** レスポンスを集めました **\n
** 全アーティクルを集めました **\n
** 提供に感謝します **\n
タイトルを入力してください ( １７文字 ) : 
** 提供に感謝します **\n
タイトルを入力してください ( １７文字 ) : 
** 提供に感謝します **\n
タイトルを入力してください ( １７文字 ) : 
** 提供に感謝します **\n
タイトルを入力してください ( １７文字 ) : 
** コンソールではダウンロードできません **\n
** コンソールではアップロードできません **\n
ファイルからアップロードしますか ( Y または N ) : 
転送元のファイル名を入力してください : 
** ファイル名が正しくありません **\n
転送を開始しますか ( Y または N ) : 
** 転送異常終了 **\n
** 転送正常終了 **\n
ファイルへダウンロードしますか ( Y または N ) : 
転送先のファイル名を入力してください : 
上書きしますか ( Y または N ) : 
転送を開始しますか ( Y または N ) : 
** 転送異常終了 **\n
** 転送正常終了 **\n
プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 
転送元のファイル名を入力してください : 
** ファイル名が正しくありません **\n
転送を開始しますか ( Y または N ) : 
** ファイルへの記録を中止しました **\n
記録するファイル名を入力してください : 
** ファイルへ書き込めません **\n
** ファイルへの記録を開始しました **\n
** コンソール以外では実行できません **\n
選択してください ( [1] 全員ログオフ後終了 [2] 強制終了 ) : 
リターンコードを入力してください : 
** システム停止を要求しました **\n
コマンドラインを入力してください : 
** コマンドプロセッサが実行できません **\n
-NUM-  -R.DATE- -R.TIME- -SENDER-          -TEXT-\n
-NUM-  -R.DATE- -R.TIME- -SENDER-          -QUESTION-\n
-NUM-  -R.DATE- -R.TIME- -SENDER-          -CONTENTS-\n
** 鍵をかけました **\n
** すでに鍵がかかっています **\n
** 鍵を開けました **\n
** すでに鍵は開いています **\n
** 鍵がかかっています **\n
#
\x07
** 件数制限により使用できません **\n
削除しますか ( Y ) : 
** バイナリファイル 
バイト **\n
パスワードを変更するＩＤを入力してください : 
** 存在しません **\n
パスワードを変更しますか ( Y または N ) : 
新しいパスワードを入力してください : 
確認のため同じパスワードを入力してください : 
** パスワードが違います **\n
** 変更できません **\n
** パスワードを変更しました **\n
** 送信先検索中 **\n
** バイナリファイルを登録しました **\n
** プロトコルはＸＭＯＤＥＭ（１２８ＳＵＭ）**\n
** プロトコルはＸＭＯＤＥＭ（１２８ＣＲＣ）**\n
** プロトコルはＸＭＯＤＥＭ（１０２４ＣＲＣ）**\n
** プロトコルはＹＭＯＤＥＭ **\n
** プロトコルはＹＭＯＤＥＭ-ｇ **\n
** プロトコルはＱｕｉｃｋＶＡＮ **\n
** アクセス権がありません **\n
ＩＤを入力してください : 
パスワードを入力してください : 
選択してください ( [?] ヘルプ ) : 
選択してください ( [?] ヘルプ ) : 
選択してください ( [RET] 戻る [?] ヘルプ ) : 
** 探索リストは登録されていません **\n
** 探索リストに登録します **\n
この内容でよいですか ( Y または N ) : 
** 登録をとりやめました **\n
** 探索リストを消去しました **\n
** ディスクの残量が足りません **\n
~
~
~
** 探索リストに登録しました **\n
** バイナリファイルを読み出します **\n
ファイル名 : 
ダウンロードしますか ( Y または N ) : 
~
~
** ダウンロード正常終了 **\x07\n
** ダウンロード異常終了 **\x07\n
** バイナリファイルに書き込みます **\n
ファイル名 : 
** 上書きします **\n
** 新たに作成します **\n
バイナリファイルをアップロードしますか ( Y または N ) : 
~
~
** アップロード異常終了 **\x07\n
** アップロード正常終了 **\x07\n
この内容でよいですか ( Y または N ) : 
** 書き込みをとりやめました **\n
** 書き込みできませんでした **\n
** ファイルを複写します **\n
転送元ファイル名 : 
転送先ファイル名 : 
** 上書きします **\n
よろしいですか ( Y または N ) : 
** 複写をとりやめました **\n
** ディスクの残量が足りません **\n
** 書き込みエラーが発生しました **\n
** 複写しました **\n
** ディレクトリを消去します **\n
ディレクトリ名 : 
本当に消去しますか ( Y または N ) : 
** 消去をとりやめました **\n
** 消去しました **\n
** 消去できません **\n
** ディレクトリを作成します **\n
ディレクトリ名 : 
本当に作成しますか ( Y または N ) : 
** 作成をとりやめました **\n
** 作成しました **\n
** 作成できません **\n
** システムを停止します **\n
よろしいですか ( Y または N ) : 
** システム停止を要求しました **\n
ドライブを指定してください : 

 バイトが使用可能です.\n
初期化するタスク番号を指定してください : 
** モデムの初期化を要求しました **\n
~
~
~
** ディスクの残量が足りません **\n
\n
** ログファイルを消去します **\n
よろしいですか ( Y または N ) : 
** 消去しました **\n
** パス名を変更します **\n
現在のパス名 : 
新しいパス名 : 
** 変更しました **\n
** 変更できません **\n
** ファイルを読み出します **\n
ファイル名 : 
** ファイルに追加します **\n
ファイル名 : 
** 追加します **\n
** 新たに作成します **\n
内容を入力してください :\n
この内容でよいですか ( Y または N ) : 
** 書き込みをとりやめました **\n
** ディスクの残量が足りません **\n
** 書き込みエラーが発生しました **\n
** ファイルに追加しました **\n
** ファイルに書き込みます **\n
ファイル名 : 
** 上書きします **\n
** 新たに作成します **\n
内容を入力してください :\n
この内容でよいですか ( Y または N ) : 
** 書き込みをとりやめました **\n
** 書き込みできませんでした **\n
** ファイルを消去します **\n
ファイル名 : 
本当に消去しますか ( Y または N ) : 
** 消去をとりやめました **\n
** 消去しました **\n
** 消去できません **\n
** すでに存在しません **\n
** 会員の削除を行います **\n
削除すべきＩＤを入力してください : 
** すでに存在しません **\n
削除してよいですか ( Y または N ) : 
** ディスクの残量が足りません **\n
** パスワードファイルがオープンできません **\n
** 作業用ファイルがオープンできません **\n
\n
** 削除できませんでした **\n
** 削除しました **\n
** 登録手続きを行います **\n
登録すべきＩＤを入力してください : 
** すでに登録されています **\n
** ゲスト用のＩＤです **\n
正しいですか ( Y または N ) : 
パスワードを入力してください : 
確認のため同じパスワードを入力してください : 
** パスワードが違います **\n
プロフィールを入力してください : 
正しいですか ( Y または N ) : 
** ディスクの残量が足りません **\n
** パスワードファイルがオープンできません **\n
** 登録しました **\n
現在の日付は \@\A-\B-\C です.\n
ROOM
 
 
日付を入力してください ( yy-mm-dd ) : 
** 日付が正しくありません **\n
 MODE4 
** 日付を変更しました **\n
現在の時刻は \@\D:\E:\F です.\n
 MODE1 
 MODE2 
 MODE3 
時刻を入力してください ( hh:mm:ss ) : 
** 時刻が正しくありません **\n
-- More --
** 時刻を変更しました **\n
** シンボルテーブルに書き込みます **\n
内容を入力してください :\n
この内容でよいですか ( Y または N ) : 
** 書き込みをとりやめました **\n
** 書き込みできませんでした. **\n
** シンボルテーブルが正しくありません **\n
チャネルに対する行数を入力してください : 
** 指定が正しくありません **\n
~
** 監視画面へのエコーを開始します **\n
** 監視画面へのエコーを中止します **\n
ディレクトリ名 : 
** ディスクの残量が足りません **\n
"
"
\n
/"
"
\n
** アクセス権がありません **\n
** アクセス権がありません **\n
** アクセス権がありません **\n
** アクセス権がありません **\n
選択してください ( [RET] 戻る ) : 
** アクセス権がありません **\n
選択してください ( [R] ダウンロード [yy-mm-dd] 日付 ) : 
選択してください ( [R] 読む/回答 [yy-mm-dd] 日付 ) : 
選択してください ( [R] 読む [yy-mm-dd] 日付 ) : 
選択してください ( [W] アップロード [R] ダウンロード [yy-mm-dd] 日付 ) : 
選択してください ( [W] 質問を書く [R] 読む/回答 [yy-mm-dd] 日付 ) : 
選択してください ( [W] 書く [R] 読む [yy-mm-dd] 日付 ) : 
** 提供に感謝します **\n
タイトルを入力してください ( ２１文字 ) : 
内容を入力してください :\n
この内容を登録してよいですか ( Y または N ) : 
** 登録をとりやめました **\n
** ディスクの残量が足りません **\n
** 登録はできません **\n
~
~
** 登録しました **\n
** 情報がありません **\n
~
~
-NUM-  -R.DATE- -R.TIME- -SENDER-  -TEXT-\n
-NUM-  -R.DATE- -R.TIME- -SENDER-  -QUESTION-\n
-NUM-  -R.DATE- -R.TIME- -SENDER-  -CONTENTS-\n
v\n
^\n
^\n

検索文字列を入力してください : 
移動先を入力してください : 
** 提供に感謝します **\n
タイトルを入力してください ( ２１文字 ) : 
テキストを入力してください :\n
このテキストを登録してよいですか ( Y または N ) : 
~
バイナリファイルをアップロードしますか ( Y ) : 
~
~
** アップロード正常終了 **\x07\n
** アップロード異常終了 **\x07\n
この内容を登録してよいですか ( Y または N ) : 
** 登録をとりやめました **\n
~
~
~
~
** テキストを登録しました **\n
** テキストとバイナリファイルを登録しました **\n
~
~
~
~
~
~
~
ダウンロードしますか ( Y ) : 
~
~
** ダウンロード正常終了 **\x07\n
** ダウンロード異常終了 **\x07\n
** 回答がありません **\n
** ディスクの残量が足りません **\n
~
~
~
~
-NUM-  -R.DATE- -R.TIME- -SENDER-  -ANSWER-\n
v\n
^\n
^\n

検索文字列を入力してください : 
移動先を入力してください : 
** 回答の提供に感謝します **\n
タイトルを入力してください ( ２１文字 ) : 
回答を入力してください :\n
この回答を登録してよいですか ( Y または N ) : 
** 登録をとりやめました **\n
** ディスクの残量が足りません **\n
** 登録はできません **\n
** 回答を登録しました **\n
選択してください ( [RET] 戻る [?] ヘルプ ) : 
\n
\n
** チャットルームに入室しました **\n
** 退室します **\n
~
** ログオフしました **\n
~
選択してください ( [RET] 戻る [?] ヘルプ ) : 
選択してください ( [RET] 戻る [?] ヘルプ ) : 
選択してください ( [1] ＡＮＫ [2] シフトＪＩＳ [3] ＡＮＳＩ ) : 
現在のパスワードを入力してください : 
** パスワードが違います **\n
新しいパスワードを入力してください : 
確認のため同じパスワードを入力してください : 
** パスワードが違います **\n
~
** パスワードを変更しました **\n
** パスワードは変更できませんでした **\n
"\j"\n
プロフィールを入力してください : 
新しいプロフィールを入力してください : 
"
"\n
正しいですか ( Y または N ) : 
~
** 変更できません **\n
~
** 変更手続きを実行中です **\n
~
~
** 変更手続き中断しました **\n

最後にアクセスされた日付は \I-\J-\K です.\n
~
日付を入力してください ( yy-mm-dd ) : 
最後にアクセスされた時刻は \L:\M:\N です.\n
~
時刻を入力してください ( hh:mm:ss ) : 
"\I-\J-\K \L:\M:\N" に設定しました.\n
~
** ディスクの残量が足りません **\n
** アンケートが存在しません **\n
"
"\n
正しいですか ( Y または N ) : 
以上でよろしいですか ( Y または N ) : 
** 手紙が届いております（総数：\l 未読：\m）**\n
選択してください ( [W] 送信 [R] 受信 [L] 一覧形式受信 [U] バイナリ送信 ) : 
送り先のＩＤを入力してください : 
"
"\n
この送り先でよいですか ( Y または N ) : 
** 送り先が存在しません **\n
他にも送りますか ( Y ) : 
タイトルを入力してください ( ２１文字 ) : 
内容を入力してください :\n
この内容でよいですか ( Y または N ) : 
** 送信をとりやめました **\n
"
"\n
** ディスクの残量が足りません **\n
** 送信できません **\n
** 手紙を送信しました **\n
** 手紙が読まれました **\n
-NUM-  -R.DATE- -R.TIME- -READER-  -MAIL-\n
** 手紙が削除されました **\n
-NUM-  -R.DATE- -R.TIME- -READER-  -MAIL-\n
** 手紙は届いていません **\n
** ディスクの残量が足りません **\n
 [
** 手紙が届いております（総数：\l 未読：\m）**\n
** ディスクの残量が足りません **\n
-NUM-  -R.DATE- -R.TIME- -SENDER-  -MAIL-\n
内容を読みますか ( Y または N ) : 

削除しますか ( Y または N ) : 
** 削除しました **\n
\n
TASK
 *
  
] 
\n
\n
** ディスクの残量が足りません **\n
送り先 (
 ) : 
電文を入力してください ( ２１文字 ) : 
** 電報を送りました **\n
** 電報が届きました **\n
-NUM-  -R.DATE- -R.TIME- -SENDER-  -TELEGRAM-\n
** 以上 **\n


** ディスクの残量が足りません **\n
** ディスクの残量が足りません **\n
~
\n
\n
** しばらくお待ちください **\n
番号を入力してください : 
\n** Connect **\n
 ** 制限時間５分前です **
\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b
先手をとりますか ( Y または N ) : 
わたし [ × ] : 
あなた [ ○ ] : 
+--------------+\n| あなたの負け |\n+--------------+\n\n
+--------------+\n| あなたの勝ち |\n+--------------+\n\n
\n+------+\n| 中断 |\n+------+\n\n
\n|１|２|３|４|５|６|\n
|  
|○
|×
|\n
\n
** ゲストからの電報を拒否します **\n
** ゲストおよび会員からの電報を拒否します **\n
** すべての電報を受信します **\n
プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 
ファイルを送信してください ->\n
プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 
ファイルを受信してください ->\n
プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 
ファイルを送信してください ->\n
プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 
ファイルを受信してください ->\n
** シスオペ宛にのみ送信可能です **\n
ファイル名を入力してください : 
ファイル転送を開始しますか ( Y または N ) : 
ファイル名を入力してください : 
ファイル転送を開始しますか ( Y または N ) : 
ファイル転送を開始しますか ( Y または N ) : 
ファイル転送を開始しますか ( Y または N ) : 

終了してよいですか ( Y ) : 
プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 
ファイル転送を開始しますか ( Y or N ) : 
ファイルを送信してください ->\n
** アップロード正常終了 **\x07\n
** アップロード異常終了 **\x07\n
この内容でよいですか ( Y または N ) : 
** バイナリファイル **\n
ダウンロードしますか ( Y または N ) : 
選択してください ( [W] 送信 [U] バイナリ送信 ) : 
プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 
ファイル名を入力してください : 
ファイル転送を開始しますか ( Y または N ) : 
ファイルを受信してください ->\n
** ダウンロード正常終了 **\x07\n
** ダウンロード異常終了 **\x07\n
読了番号を入力してください : 
選択してください ( [1] 全電報を受信 [2] 会員からのみ受信 [3] 全電報を拒否 ) : 
** 見つかりました **\n
** テキスト中に見つかりました **\n
検索文字列を入力してください : 
メンテナンス用のパスワードを入力してください : 
-NUM-  -R.DATE- -R.TIME- -SENDER-  -MAIL-\n
^\n
-NUM-  -R.DATE- -R.TIME- -SENDER-  -MAIL-\n
v\n
^\n
^\n
** 手紙がダウンロードされました **\n


番号を入力してください : 
検索文字列を入力してください : 
検索文字列を入力してください : 
移動先を入力してください : 
** 見つかりました **\n
** テキスト中に見つかりました **\n
検索文字列を入力してください : 
選択してください ( [RET] 戻る [?] ヘルプ ) : 
** ディスクの残量が足りません **\n
** 質問がありません **\n
正しいですか ( Y または N ) : 
以上でよろしいですか ( Y または N ) : 
選択してください ( [RET] 戻る [?] ヘルプ ) : 
選択してください ( [1] アンケート結果を読む準備 [2] 読む [3] 消去 ) : 
** ディスクの残量が足りません **\n
消去してよろしいですか ( Y または N ) : 
** 消去しました **\n
** アクセス権がありません **\n
** アクセス権がありません **\n
** システムエラーが発生しました **\n
** レスポンスが存在しません **\n
** レスポンス群を集めました **\n
** レスポンスが存在しません **\n
** レスポンスを集めました **\n
** レスポンス元が存在しません **\n
** レスポンスを集めました **\n
** 全アーティクルを集めました **\n
** 提供に感謝します **\n
タイトルを入力してください ( １７文字 ) : 
** 提供に感謝します **\n
タイトルを入力してください ( １７文字 ) : 
** 提供に感謝します **\n
タイトルを入力してください ( １７文字 ) : 
** 提供に感謝します **\n
タイトルを入力してください ( １７文字 ) : 
** コンソールではダウンロードできません **\n
** コンソールではアップロードできません **\n
ファイルからアップロードしますか ( Y または N ) : 
転送元のファイル名を入力してください : 
** ファイル名が正しくありません **\n
転送を開始しますか ( Y または N ) : 
** 転送異常終了 **\n
** 転送正常終了 **\n
ファイルへダウンロードしますか ( Y または N ) : 
転送先のファイル名を入力してください : 
上書きしますか ( Y または N ) : 
転送を開始しますか ( Y または N ) : 
** 転送異常終了 **\n
** 転送正常終了 **\n
プロトコル ( [1] XMODEM 128SUM [4] YMODEM [5] YMODEM-g [6] QuickVAN ) : 
転送元のファイル名を入力してください : 
** ファイル名が正しくありません **\n
転送を開始しますか ( Y または N ) : 
** ファイルへの記録を中止しました **\n
記録するファイル名を入力してください : 
** ファイルへ書き込めません **\n
** ファイルへの記録を開始しました **\n
** コンソール以外では実行できません **\n
選択してください ( [1] 全員ログオフ後終了 [2] 強制終了 ) : 
リターンコードを入力してください : 
** システム停止を要求しました **\n
コマンドラインを入力してください : 
** コマンドプロセッサが実行できません **\n
-NUM-  -R.DATE- -R.TIME- -SENDER-          -TEXT-\n
-NUM-  -R.DATE- -R.TIME- -SENDER-          -QUESTION-\n
-NUM-  -R.DATE- -R.TIME- -SENDER-          -CONTENTS-\n
** 鍵をかけました **\n
** すでに鍵がかかっています **\n
** 鍵を開けました **\n
** すでに鍵は開いています **\n
** 鍵がかかっています **\n
#
\x07
** 件数制限により使用できません **\n
削除しますか ( Y ) : 
** バイナリファイル 
バイト **\n
パスワードを変更するＩＤを入力してください : 
** 存在しません **\n
パスワードを変更しますか ( Y または N ) : 
新しいパスワードを入力してください : 
確認のため同じパスワードを入力してください : 
** パスワードが違います **\n
** 変更できません **\n
** パスワードを変更しました **\n
** 送信先検索中 **\n
** バイナリファイルを登録しました **\n
** プロトコルはＸＭＯＤＥＭ（１２８ＳＵＭ）**\n
** プロトコルはＸＭＯＤＥＭ（１２８ＣＲＣ）**\n
** プロトコルはＸＭＯＤＥＭ（１０２４ＣＲＣ）**\n
** プロトコルはＹＭＯＤＥＭ **\n
** プロトコルはＹＭＯＤＥＭ-ｇ **\n
** プロトコルはＱｕｉｃｋＶＡＮ **\n
** アクセス権がありません **\n

 [?] 説明	（総数：\p 未読：\q）


♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
 レスポンスマネジャーの使い方
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
 [CTRL+E][↑][K]      旧方向へ進む       |
 [CTRL+R][←][H]      旧方向へ読み進む   |
 [CTRL+D][RETURN]     現在位置を読む     |
 [CTRL+F][→][L][TAB] 新方向へ読み進む   |
 [CTRL+X][↓][J][ ]   新方向へ進む       |
 [CTRL+C][ESC][E]     終了               |
 [*]                  削除               |
 [W]                  書く               | [CTRL+W]    レスポンスを書く
 [S]                  シグ看板           | [O]         レスポンス元へ移る
 [R]                  新方向へ読み続ける | [I]         レスポンスを集める
 [T]                  タイトル一覧       | [Y]         レスポンス群を集める
 [?]                  説明               | [N]         全アーティクルを集める

 番号[RETURN]         番号指定
 "キーワード[RETURN]  タイトル検索
 'キーワード[RETURN]  全文検索
 ;ジャンプ先[RETURN]  シグ間ジャンプ
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠

 [?] 説明


♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
 回答の読み方
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
 [CTRL+E][↑][K]      旧方向へ進む
 [CTRL+R][←][H]      旧方向へ読み進む
 [CTRL+D][RETURN]     現在位置を読む
 [CTRL+F][→][L][TAB] 新方向へ読み進む
 [CTRL+X][↓][J][ ]   新方向へ進む
 [CTRL+C][ESC][E]     終了
 [*]                  削除
 [W][CTRL+Z][.]       回答を書く
 [S]                  シグ看板
 [R]                  新方向へ読み続ける
 [T]                  タイトル一覧
 [?]                  説明

 番号[RETURN]         番号指定
 "キーワード[RETURN]  タイトル検索
 'キーワード[RETURN]  全文検索
 ;ジャンプ先[RETURN]  シグ間ジャンプ
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤


 [?] 説明	（総数：\p 未読：\q）

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
 電子掲示板の使い方
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
 [CTRL+E][↑][K]      旧方向へ進む
 [CTRL+R][←][H]      旧方向へ読み進む
 [CTRL+D][RETURN]     現在位置を読む
 [CTRL+F][→][L][TAB] 新方向へ読み進む
 [CTRL+X][↓][J][ ]   新方向へ進む
 [CTRL+C][ESC][E]     終了
 [*]                  削除
 [W]                  書く
 [S]                  シグ看板
 [R]                  新方向へ読み続ける
 [T]                  タイトル一覧
 [?]                  説明

 番号[RETURN]         番号指定
 "キーワード[RETURN]  タイトル検索
 'キーワード[RETURN]  全文検索
 ;ジャンプ先[RETURN]  シグ間ジャンプ
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤

 [?] 説明


♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
 一覧形式でのメールの読み出しの使い方
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
 [CTRL+E][↑][K]      旧方向へ進む
 [CTRL+R][←][H]      旧方向へ読み進む
 [CTRL+D][RETURN]     現在位置を読む
 [CTRL+F][→][L][TAB] 新方向へ読み進む
 [CTRL+X][↓][J][ ]   新方向へ進む
 [CTRL+C][ESC][E]     終了
 [*]                  削除
 [W]                  書く
 [R]                  新方向へ読み続ける
 [T]                  タイトル一覧
 [?]                  説明

 番号[RETURN]         番号指定
 "キーワード[RETURN]  タイトル検索
 'キーワード[RETURN]  全文検索
 ;ジャンプ先[RETURN]  シグ間ジャンプ
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤

□シスオペメニュー■
( [ALLR][ALLW][BINR][BINW][COPY][DATE][DIRU][DIRW][DISK][DOWN][EXIT]
  [FILA][FILR][FILU][FILW][INIT][KEEP][LETR][LOGR][LOGG][LOGU][NAME]
  [PASC][PASR][PASU][REGS][SYMR][SYMW][SYST][TIME][TREE][WOPT][VOPT] )

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
□[ALLR] 探索リストを読む [FILA] ファイルへ追加 [PASC] パスワード変更        ■
■[ALLW] 探索リストを書く [FILR] ファイルを読む [PASR] パスワードファイル読む□
□[BINR] バイナリを読む   [FILU] ファイルを消去 [PASU] 会員抹消              ■
■[BINW] バイナリを書く   [FILW] ファイルを書く [REGS] 会員登録              □
□[COPY] ファイル複写     [INIT] モデム初期化   [SYMR] シンボルテーブルを読む■
■[DATE] システム日付変更 [KEEP] コンソール保存 [SYMW] シンボルテーブルを書く□
□[DIRU] ディレクトリ消去 [LETR] アンケート処理 [SYST] ＭＳ−ＤＯＳ実行      ■
■[DIRW] ディレクトリ作成 [LOGR] ログを読む     [TIME] システム時刻変更      □
□[DISK] ディスク残量調査 [LOGG] ログをグラフ化 [TREE] 階層構造マップ        ■
■[DOWN] システムダウン   [LOGU] ログを消去     [WOPT] 監視画面オン/オフ     □
□[EXIT] 終了             [NAME] ファイル名変更 [VOPT] 監視画面行数変更      ■
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
□[ALLR] 探索リストを読む [FILA] ファイルへ追加 [PASC] パスワード変更        ■
■[ALLW] 探索リストを書く [FILR] ファイルを読む [PASR] パスワードファイル読む□
□[BINR] バイナリを読む   [FILU] ファイルを消去 [PASU] 会員抹消              ■
■[BINW] バイナリを書く   [FILW] ファイルを書く [REGS] 会員登録              □
□[COPY] ファイル複写     [INIT] モデム初期化   [SYMR] シンボルテーブルを読む■
■[DATE] システム日付変更 [KEEP] コンソール保存 [SYMW] シンボルテーブルを書く□
□[DIRU] ディレクトリ消去 [LETR] アンケート処理 [SYST] ＭＳ−ＤＯＳ実行      ■
■[DIRW] ディレクトリ作成 [LOGR] ログを読む     [TIME] システム時刻変更      □
□[DISK] ディスク残量調査 [LOGG] ログをグラフ化 [TREE] 階層構造マップ        ■
■[DOWN] システムダウン   [LOGU] ログを消去     [WOPT] 監視画面オン/オフ     □
□[EXIT] 終了             [NAME] ファイル名変更 [VOPT] 監視画面行数変更      ■
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
  シスオペメニューの説明
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
 [ALLR] 探索リストを読む       (現在設定されている元探索リストを読み出す　 　)
 [ALLW] 探索リストを書く       (元探索リストを新たに設定する　　　　　　　 　)
 [BINR] バイナリを読む         (ディスク上の任意のバイナリファイルを読む   　)
 [BINW] バイナリを書く         (ディスク上に任意のバイナリファイルを書く   　)
 [COPY] ファイル複写           (ディスク上の任意のバイナリファイルを複写する )
 [DATE] システム日付変更       (ホストコンピュータの日付を変更する　         )
 [DIRU] ディレクトリ消去       (ディスク上の任意のディレクトリを消去する     )
 [DIRW] ディレクトリ作成       (ディスク上に任意のディレクトリを作成する     )
 [DISK] ディスク残量調査       (ディスクの残り容量を調べる                   )
 [DOWN] システムダウン         (ホストプログラムに終了を指示する             )
 [EXIT] 終了                   (利用者全員のログオフを待つか強制終了かを選ぶ )
 [FILA] ファイルへ追加         (任意のテキストファイルに情報を追加する       )
 [FILR] ファイルを読む         (任意のテキストファイルを読み出す             )
 [FILU] ファイルを消去         (任意のファイルを消去する                     )
《[RETURN]/[ENTER]を押してください》\w
 [FILW] ファイルを書く         (任意のテキストファイルに情報を書く　　　　　 )
 [INIT] モデム初期化           (モデムを初期化する                           )
 [KEEP] コンソール保存         (コンソールからのアクセスのログを保存する     )
 [LETR] アンケート処理         (アンケートの回答を処理する                   )
 [LOGR] ログを読む             (会員のアクセス記録を読む　　　　　　　　　　 )
 [LOGG] ログをグラフ化         (会員のアクセス記録をグラフ化する             )
 [LOGU] ログを消去             (会員のアクセス記録を消去する                 )
 [NAME] ファイル名変更         (任意のファイルの名前を変更する               )
 [PASC] パスワード変更         (会員のパスワードを変更する                   )
 [PASR] パスワードファイル読む (パスワードファイルの内容を読む               )
 [PASU] 会員抹消               (登録されている会員を抹消する                 )
 [REGS] 会員登録               (新しく会員を登録する                         )
 [SYMR] シンボルテーブルを読む (シグネームとシグシンボルの対応表を読む       )
 [SYMW] シンボルテーブルを書く (シグネームとシグシンボルの対応表を書く       )
 [SYST] ＭＳ−ＤＯＳ実行       (ＭＳ—ＤＯＳのコマンドを実行する             )
 [TIME] システム時刻変更       (ホストコンピュータの時刻を変更する           )
 [TREE] 階層構造マップ         (ディスク上階層ディレクトリ構造を表示する     )
 [WOPT] 監視画面オン/オフ      (監視画面を表示するか、しないかを設定する     )
 [VOPT] 監視画面行数変更       (監視画面の１タスク分の行数を変更する         )
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
BIGMODEL  どうも、はじめまして。
BIGMODEL  BIG-Modelの世界へ、ようこそ！
50
BIGMODEL  このメッセージは、BIG-Modelの特徴の１つの
BIGMODEL  「電報機能」です。
50
BIGMODEL  電報機能を使うと、同時にアクセスしている
BIGMODEL  メンバーに、簡単なメッセージを送れます。
50
BIGMODEL  電報を送るには、“選択してください”の場面
BIGMODEL  で、半角の![RET]を入力すればＯＫ！
50
BIGMODEL  簡単な機能ですが、一言「こんにちは」と挨拶
BIGMODEL  されるだけでも、楽しくなります。
50
BIGMODEL  でも、この「お試し版ネット」には、同時に
BIGMODEL  アクセスしているメンバーがいるはずもない
BIGMODEL  ですから、使えません。あしからず。(^^)
50
BIGMODEL  「じゃあ、なんで電報が送られてくるんだ？」
BIGMODEL  と思われるかもしれませんね。
50
BIGMODEL  実は、いま送っているこの電報は、BIG-Modelの
BIGMODEL  電報機能を実体験していただくために作った
BIGMODEL  “電報シミュレーション”なんです。
90
BIGMODEL  さて、少し使ってみた感想はいかがですか？
50
BIGMODEL  BIG-Modelは、できるだけコマンドを覚えずに
BIGMODEL  使えるように、メニュー方式を採用しました。
50
BIGMODEL  ですから、SEND MAIL、PROFILE、GO COMPUTER
BIGMODEL  といったコマンドを覚えなくても、表示された
BIGMODEL  メニューから番号を選ぶだけで使えます。
50
BIGMODEL  また、電子掲示板の書き込みを読む操作も
BIGMODEL  [↑]、[↓]で読みたい見出しを選んで[RET]を
BIGMODEL  押すだけで内容が表示されます。
50
BIGMODEL  それでも使い方がわからなかったら、
BIGMODEL  ?[RET]を入力してみてくださいね。
50
BIGMODEL  その場に応じたヘルプファイルが表示されます
90
BIGMODEL  そうそう、電子メールは読んでみました？
50
BIGMODEL  電子メールを読むには、メインメニューで
BIGMODEL  M[RET]を入力します。
50
BIGMODEL  実は、BIG-Modelでは、ふつうの文章以外にも
BIGMODEL  バイナリファイルも電子メールで送れるのです
50
BIGMODEL  プログラムやデータを特定の個人にだけ
BIGMODEL  送りたいときに便利です。
90
BIGMODEL  そろそろ、BIG-Modelの基本的な使い方は
BIGMODEL  おわかりいただけましたでしょうか？
50
BIGMODEL  くわしい説明は、データベースのコーナーに
BIGMODEL  保存されていますので、ご覧ください。
90
BIGMODEL  さて、長い間、お試し版ネットにお付き合い
BIGMODEL　いただき、ありがとうございます。m(__)m
50
BIGMODEL  このお試し版は、BIG-Modelサポートセンター
BIGMODEL  が中心となって制作しました。
50
BIGMODEL  なにか疑問点がございましたら、お気軽に
BIGMODEL  サポートセンターまでお問い合わせください
50
BIGMODEL  BIG-Modelサポートセンター(13:00〜18:00)
BIGMODEL  TEL.03-3839-3728 FAX.03-3839-3782

○ユーザーメニュー● ( [1][2][3][4][5][6][7][8][9][10] )

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
○[1] メニューモード変更 [5] 最終ログイン日時仮設定  [9] 電報受信制限  ●
●[2] パスワード変更     [6] 探索リスト登録         [10] プロトコル設定○
○[3] プロフィール変更   [7] 探索リスト読み出し                        ●
●[4] 会員リスト         [8] 元探索リスト読み出し                      ○
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
○[1] メニューモード変更 [5] 最終ログイン日時仮設定  [9] 電報受信制限  ●
●[2] パスワード変更     [6] 探索リスト登録         [10] プロトコル設定○
○[3] プロフィール変更   [7] 探索リスト読み出し                        ●
●[4] 会員リスト         [8] 元探索リスト読み出し                      ○
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤

♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
  端末環境設定の説明
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
  [1] メニューモード変更     (メニューのモードをANK、JIS、ANSIから選ぶ )
  [2] パスワード変更         (パスワードを変更します　　　　　　　　　 )
  [3] プロフィール変更       (プロフィールを変更します                 )
  [4] 会員リスト             (会員のIDとプロフィールの一覧を表示します )
  [5] 最終ログイン日時仮設定 (最後にログインした日時を仮に設定します   )
  [6] 探索リスト登録         (自分専用の探索リストを登録します         )
  [7] 探索リスト読み出し     (自分専用の探索リストを読み出します       )
  [8] 元探索リスト読み出し   (シスオペが登録した元探索リストを読み出す )
  [9] 電報受信制限           (電報を受け取る相手を制限します           )
 [10] プロトコル設定         (バイナリファイルのプロトコルを選択します )
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠㎤
